ea4bc82a6ad023ab7ee23ee620429895
::res://::1740935937
icon.svg::CompressedTexture2D::3792750395782542835::1740591371::1740935939::1::::<><>::
loader.tscn::PackedScene::7641979954674634847::1740881906::0::1::::<><>::
README.md::TextFile::-1::1740591371::0::1::::<><>::
::res://addons/::1740591371
::res://addons/collapse_folders/::1740820962
collapse-all.svg::CompressedTexture2D::397582163678452729::1740591371::1740935939::1::::<><>::
plugin.cfg::TextFile::-1::1740591371::0::1::::<><>::
plugin.gd::GDScript::-1::1740591371::0::1::::<>EditorPlugin<>::
::res://addons/flex_inventory/::1740844897
bus.tscn::PackedScene::4733237030638484659::1740820874::0::1::::<><>::
flex_actions.gd::GDScript::-1::1740830277::0::1::::FlexActions<>Resource<>::
flex_state.tscn::PackedScene::6405002960072454379::1740591397::0::1::::<><>::uid://83po1rrr4ucp::::res://addons/flex_inventory/data/flex_state.gd
loader.gd::GDScript::-1::1740591397::0::1::::<>EditorPlugin<>::
plugin.cfg::TextFile::-1::1740591397::0::1::::<><>::
README.md::TextFile::-1::1740591397::0::1::::<><>::
trade_calculator.gd::GDScript::-1::1740591397::0::1::::TradeCalculator<>Object<>::
::res://addons/flex_inventory/2d/::1740591397
storage_2d.gd::GDScript::-1::1740591397::0::1::::Storage2D<>StaticBody2D<>::
::res://addons/flex_inventory/art/::1740591417
basket.png::CompressedTexture2D::3707904523746308708::1740591397::1740935939::1::::<><>::
credits.md::TextFile::-1::1740591397::0::1::::<><>::
::res://addons/flex_inventory/base/::1740591397
flex_inventory_node.gd::GDScript::-1::1740591397::0::1::::FlexInventoryNode<>Node<>res://addons/flex_inventory/art/basket.png::
flex_inventory_resource.gd::GDScript::-1::1740591397::0::1::::FlexInventoryResource<>Resource<>res://addons/flex_inventory/art/basket.png::
::res://addons/flex_inventory/bus/::1740591818
inventory_bus.gd::GDScript::-1::1740591818::0::1::::InventoryBus<>Resource<>::
::res://addons/flex_inventory/data/::1740877523
flex_list_item_data.gd::GDScript::-1::1740591397::0::1::::FlexListItemData<>RefCounted<>::
flex_state.gd::GDScript::-1::1740591397::0::1::::<>Node<>::
items_transfer.gd::GDScript::-1::1740827362::0::1::::ItemsTransfer<>Object<>::
item_count_changed_data.gd::GDScript::-1::1740845787::0::1::::ItemCountChangedData<>Object<>::
stack_move.gd::GDScript::-1::1740705902::0::1::::StackMove<>Object<>::
trade.gd::GDScript::-1::1740591397::0::1::::Trade<>Object<>::
::res://addons/flex_inventory/events/::1740845576
::res://addons/flex_inventory/helpers/::1740591397
flex_array_extensions.gd::GDScript::-1::1740591397::0::1::::FlexArrayExtensions<>RefCounted<>::
::res://addons/flex_inventory/inventory/::1740882107
flex_inventory.gd::GDScript::-1::1740706849::0::1::::FlexInventory<>Resource<>::
item_container.gd::GDScript::-1::1740882107::0::1::::ItemContainer<>FlexInventoryResource<>::
item_container_type.gd::GDScript::-1::1740831354::0::1::::ItemContainerType<>Resource<>::
::res://addons/flex_inventory/items/::1740881570
flex_item.gd::GDScript::-1::1740707471::0::1::::FlexItem<>FlexInventoryResource<>::
flex_stack.gd::GDScript::-1::1740881570::0::1::::FlexStack<>FlexInventoryResource<>::
item_tag.gd::GDScript::-1::1740706716::0::1::::ItemTag<>Resource<>::
::res://addons/flex_inventory/settings/::1740828113
::res://addons/flex_inventory/shop/::1740820948
shop.gd::GDScript::-1::1740591397::0::1::::Shop<>FlexInventoryNode<>::
shop_bus.gd::GDScript::-1::1740591397::0::1::::ShopBus<>Resource<>::
shop_drop_container.gd::GDScript::-1::1740591397::0::1::::ShopDropContainer<>Container<>::
shop_name_label.gd::GDScript::-1::1740591397::0::1::::<>Label<>::
shop_stats.gd::GDScript::-1::1740591397::0::1::::ShopStats<>FlexInventoryResource<>::
shop_ui.gd::GDScript::-1::1740820948::0::1::::ShopUI<>Control<>::
trade_button.gd::GDScript::-1::1740591397::0::1::::TradeButton<>Button<>::
::res://addons/flex_inventory/ui/::1740880558
inventory_controller.gd::GDScript::-1::1740829378::0::1::::InventoryController<>Node<>::
inventory_view.gd::GDScript::-1::1740829315::0::1::::InventoryView<>TabContainer<>::
item_container_selector.gd::GDScript::-1::1740591397::0::1::::ItemContainerSelector<>Control<>::
resources_display_view.gd::GDScript::-1::1740879092::0::1::::ResourcesDisplayView<>MarginContainer<>::
shop_stack_view.gd::GDScript::-1::1740820948::0::1::::ShopStackView<>StackView<>::
stack_view.gd::GDScript::-1::1740880558::0::1::::StackView<>Button<>::
::res://addons/flex_inventory/ui/item_list/::1740591397
container_display_list.gd::GDScript::-1::1740591397::0::1::::ContainerDisplayList<>ItemContainerList<>::
item_container_list.gd::GDScript::-1::1740591397::0::1::::ItemContainerList<>ItemList<>::
trade_item_list.gd::GDScript::-1::1740591397::0::1::::TradeItemList<>ItemContainerList<>::
::res://addons/flex_inventory/ui/popups/::1740591397
items_transfer_menu.gd::GDScript::-1::1740591397::0::1::::ItemsTransferMenu<>ConfirmationDialog<>::
transfer_amount_selector.gd::GDScript::-1::1740591397::0::1::::TransferAmountSelector<>Control<>::
transfer_handler.gd::GDScript::-1::1740591397::0::1::::<>Node<>::
::res://addons/flex_inventory/ui/resource_display/::1740880689
item_container_view.gd::GDScript::-1::1740880689::0::1::::ItemContainerView<>Container<>::
shop_stack_view.tscn::PackedScene::2117878389013998908::1740820948::0::1::::<><>::uid://cqex1ic151pcb::::res://templates/flex_inventory/ui/resource_display/stack_view.tscn<>uid://c2dx5bxhjmtks::::res://addons/flex_inventory/ui/shop_stack_view.gd
total_item_count_view.gd::GDScript::-1::1740820948::0::1::::TotalItemCountView<>Container<>::
::res://addons/gdUnit4/::1740882292
GdUnitRunner.cfg::TextFile::-1::1740882292::0::1::::<><>::
plugin.cfg::TextFile::-1::1740591371::0::1::::<><>::
plugin.gd::GDScript::-1::1740591371::0::1::::<>EditorPlugin<>::
::res://addons/gdUnit4/bin/::1740591371
GdUnitBuildTool.gd::GDScript::-1::1740591371::0::1::::<>SceneTree<>::
GdUnitCmdTool.gd::GDScript::-1::1740591371::0::1::::<>SceneTree<>::
GdUnitCopyLog.gd::GDScript::-1::1740591371::0::1::::<>MainLoop<>::
::res://addons/gdUnit4/src/::1740591371
Comparator.gd::GDScript::-1::1740591371::0::1::::Comparator<>Resource<>::
Fuzzers.gd::GDScript::-1::1740591371::0::1::::Fuzzers<>Resource<>::
GdUnitArrayAssert.gd::GDScript::-1::1740591371::0::1::::GdUnitArrayAssert<>GdUnitAssert<>::
GdUnitAssert.gd::GDScript::-1::1740591371::0::1::::GdUnitAssert<>RefCounted<>::
GdUnitAwaiter.gd::GDScript::-1::1740591371::0::1::::GdUnitAwaiter<>RefCounted<>::
GdUnitBoolAssert.gd::GDScript::-1::1740591371::0::1::::GdUnitBoolAssert<>GdUnitAssert<>::
GdUnitConstants.gd::GDScript::-1::1740591371::0::1::::GdUnitConstants<>RefCounted<>::
GdUnitDictionaryAssert.gd::GDScript::-1::1740591371::0::1::::GdUnitDictionaryAssert<>GdUnitAssert<>::
GdUnitFailureAssert.gd::GDScript::-1::1740591371::0::1::::GdUnitFailureAssert<>GdUnitAssert<>::
GdUnitFileAssert.gd::GDScript::-1::1740591371::0::1::::GdUnitFileAssert<>GdUnitAssert<>::
GdUnitFloatAssert.gd::GDScript::-1::1740591371::0::1::::GdUnitFloatAssert<>GdUnitAssert<>::
GdUnitFuncAssert.gd::GDScript::-1::1740591371::0::1::::GdUnitFuncAssert<>GdUnitAssert<>::
GdUnitGodotErrorAssert.gd::GDScript::-1::1740591371::0::1::::GdUnitGodotErrorAssert<>GdUnitAssert<>::
GdUnitIntAssert.gd::GDScript::-1::1740591371::0::1::::GdUnitIntAssert<>GdUnitAssert<>::
GdUnitObjectAssert.gd::GDScript::-1::1740591371::0::1::::GdUnitObjectAssert<>GdUnitAssert<>::
GdUnitResultAssert.gd::GDScript::-1::1740591371::0::1::::GdUnitResultAssert<>GdUnitAssert<>::
GdUnitSceneRunner.gd::GDScript::-1::1740591371::0::1::::GdUnitSceneRunner<>RefCounted<>::
GdUnitSignalAssert.gd::GDScript::-1::1740591371::0::1::::GdUnitSignalAssert<>GdUnitAssert<>::
GdUnitStringAssert.gd::GDScript::-1::1740591371::0::1::::GdUnitStringAssert<>GdUnitAssert<>::
GdUnitTestSuite.gd::GDScript::-1::1740591371::0::1::::GdUnitTestSuite<>Node<>res://addons/gdUnit4/src/ui/settings/logo.png::
GdUnitTuple.gd::GDScript::-1::1740591371::0::1::::GdUnitTuple<>RefCounted<>::
GdUnitValueExtractor.gd::GDScript::-1::1740591371::0::1::::GdUnitValueExtractor<>RefCounted<>::
GdUnitVectorAssert.gd::GDScript::-1::1740591371::0::1::::GdUnitVectorAssert<>GdUnitAssert<>::
::res://addons/gdUnit4/src/asserts/::1740591371
CallBackValueProvider.gd::GDScript::-1::1740591371::0::1::::CallBackValueProvider<>ValueProvider<>::
DefaultValueProvider.gd::GDScript::-1::1740591371::0::1::::DefaultValueProvider<>ValueProvider<>::
GdAssertMessages.gd::GDScript::-1::1740591371::0::1::::GdAssertMessages<>Resource<>::
GdAssertReports.gd::GDScript::-1::1740591371::0::1::::GdAssertReports<>RefCounted<>::
GdUnitArrayAssertImpl.gd::GDScript::-1::1740591371::0::1::::GdUnitArrayAssertImpl<>GdUnitArrayAssert<>::
GdUnitAssertImpl.gd::GDScript::-1::1740591371::0::1::::GdUnitAssertImpl<>GdUnitAssert<>::
GdUnitAssertions.gd::GDScript::-1::1740591371::0::1::::GdUnitAssertions<>RefCounted<>::
GdUnitBoolAssertImpl.gd::GDScript::-1::1740591371::0::1::::<>GdUnitBoolAssert<>::
GdUnitDictionaryAssertImpl.gd::GDScript::-1::1740591371::0::1::::<>GdUnitDictionaryAssert<>::
GdUnitFailureAssertImpl.gd::GDScript::-1::1740591371::0::1::::<>GdUnitFailureAssert<>::
GdUnitFileAssertImpl.gd::GDScript::-1::1740591371::0::1::::<>GdUnitFileAssert<>::
GdUnitFloatAssertImpl.gd::GDScript::-1::1740591371::0::1::::<>GdUnitFloatAssert<>::
GdUnitFuncAssertImpl.gd::GDScript::-1::1740591371::0::1::::<>GdUnitFuncAssert<>::
GdUnitGodotErrorAssertImpl.gd::GDScript::-1::1740591371::0::1::::<>GdUnitGodotErrorAssert<>::
GdUnitIntAssertImpl.gd::GDScript::-1::1740591371::0::1::::<>GdUnitIntAssert<>::
GdUnitObjectAssertImpl.gd::GDScript::-1::1740591371::0::1::::<>GdUnitObjectAssert<>::
GdUnitResultAssertImpl.gd::GDScript::-1::1740591371::0::1::::<>GdUnitResultAssert<>::
GdUnitSignalAssertImpl.gd::GDScript::-1::1740591371::0::1::::<>GdUnitSignalAssert<>::
GdUnitStringAssertImpl.gd::GDScript::-1::1740591371::0::1::::<>GdUnitStringAssert<>::
GdUnitVectorAssertImpl.gd::GDScript::-1::1740591371::0::1::::<>GdUnitVectorAssert<>::
ValueProvider.gd::GDScript::-1::1740591371::0::1::::ValueProvider<>RefCounted<>::
::res://addons/gdUnit4/src/cmd/::1740591371
CmdArgumentParser.gd::GDScript::-1::1740591371::0::1::::CmdArgumentParser<>RefCounted<>::
CmdCommand.gd::GDScript::-1::1740591371::0::1::::CmdCommand<>RefCounted<>::
CmdCommandHandler.gd::GDScript::-1::1740591371::0::1::::CmdCommandHandler<>RefCounted<>::
CmdConsole.gd::GDScript::-1::1740591371::0::1::::CmdConsole<>RefCounted<>::
CmdOption.gd::GDScript::-1::1740591371::0::1::::CmdOption<>RefCounted<>::
CmdOptions.gd::GDScript::-1::1740591371::0::1::::CmdOptions<>RefCounted<>::
::res://addons/gdUnit4/src/core/::1740591371
_TestCase.gd::GDScript::-1::1740591371::0::1::::_TestCase<>Node<>::
GdArrayTools.gd::GDScript::-1::1740591371::0::1::::GdArrayTools<>RefCounted<>::
GdDiffTool.gd::GDScript::-1::1740591371::0::1::::GdDiffTool<>RefCounted<>::
GdFunctionDoubler.gd::GDScript::-1::1740591371::0::1::::GdFunctionDoubler<>RefCounted<>::
GdObjects.gd::GDScript::-1::1740591371::0::1::::GdObjects<>Resource<>::
GdUnit4Version.gd::GDScript::-1::1740591371::0::1::::GdUnit4Version<>RefCounted<>::
GdUnitClassDoubler.gd::GDScript::-1::1740591371::0::1::::GdUnitClassDoubler<>RefCounted<>::
GdUnitFileAccess.gd::GDScript::-1::1740591371::0::1::::GdUnitFileAccess<>RefCounted<>::
GdUnitObjectInteractions.gd::GDScript::-1::1740591371::0::1::::GdUnitObjectInteractions<>RefCounted<>::
GdUnitObjectInteractionsTemplate.gd::GDScript::-1::1740591371::0::1::::<>RefCounted<>::
GdUnitProperty.gd::GDScript::-1::1740591371::0::1::::GdUnitProperty<>RefCounted<>::
GdUnitResult.gd::GDScript::-1::1740591371::0::1::::GdUnitResult<>RefCounted<>::
GdUnitRunner.gd::GDScript::-1::1740591371::0::1::::<>Node<>::
GdUnitRunner.tscn::PackedScene::2690375892816647923::1740591371::0::1::::<><>::res://addons/gdUnit4/src/core/GdUnitRunner.gd<>res://addons/gdUnit4/src/network/GdUnitTcpClient.gd
GdUnitRunnerConfig.gd::GDScript::-1::1740591371::0::1::::GdUnitRunnerConfig<>Resource<>::
GdUnitSceneRunnerImpl.gd::GDScript::-1::1740591371::0::1::::GdUnitSceneRunnerImpl<>GdUnitSceneRunner<>::
GdUnitScriptType.gd::GDScript::-1::1740591371::0::1::::GdUnitScriptType<>RefCounted<>::
GdUnitSettings.gd::GDScript::-1::1740591371::0::1::::GdUnitSettings<>RefCounted<>::
GdUnitSignalAwaiter.gd::GDScript::-1::1740591371::0::1::::GdUnitSignalAwaiter<>RefCounted<>::
GdUnitSignalCollector.gd::GDScript::-1::1740591371::0::1::::GdUnitSignalCollector<>RefCounted<>::
GdUnitSignals.gd::GDScript::-1::1740591371::0::1::::GdUnitSignals<>RefCounted<>::
GdUnitSingleton.gd::GDScript::-1::1740591371::0::1::::GdUnitSingleton<>Object<>::
GdUnitTestSuiteBuilder.gd::GDScript::-1::1740591371::0::1::::GdUnitTestSuiteBuilder<>RefCounted<>::
GdUnitTestSuiteScanner.gd::GDScript::-1::1740591371::0::1::::GdUnitTestSuiteScanner<>RefCounted<>::
GdUnitTools.gd::GDScript::-1::1740591371::0::1::::<>RefCounted<>::
GodotVersionFixures.gd::GDScript::-1::1740591371::0::1::::GodotVersionFixures<>RefCounted<>::
LocalTime.gd::GDScript::-1::1740591371::0::1::::LocalTime<>Resource<>::
::res://addons/gdUnit4/src/core/assets/::1740591417
touch-button.png::CompressedTexture2D::3769328901024955887::1740591371::1740935939::1::::<><>::
::res://addons/gdUnit4/src/core/command/::1740591371
GdUnitCommand.gd::GDScript::-1::1740591371::0::1::::GdUnitCommand<>RefCounted<>::
GdUnitCommandHandler.gd::GDScript::-1::1740591371::0::1::::GdUnitCommandHandler<>Object<>::
GdUnitShortcut.gd::GDScript::-1::1740591371::0::1::::GdUnitShortcut<>RefCounted<>::
GdUnitShortcutAction.gd::GDScript::-1::1740591371::0::1::::GdUnitShortcutAction<>RefCounted<>::
::res://addons/gdUnit4/src/core/discovery/::1740591371
GdUnitTestDiscoverer.gd::GDScript::-1::1740591371::0::1::::GdUnitTestDiscoverer<>RefCounted<>::
GdUnitTestDiscoverGuard.gd::GDScript::-1::1740591371::0::1::::<>RefCounted<>::
::res://addons/gdUnit4/src/core/event/::1740591371
GdUnitEvent.gd::GDScript::-1::1740591371::0::1::::GdUnitEvent<>Resource<>::
GdUnitEventInit.gd::GDScript::-1::1740591371::0::1::::GdUnitInit<>GdUnitEvent<>::
GdUnitEventStop.gd::GDScript::-1::1740591371::0::1::::GdUnitStop<>GdUnitEvent<>::
GdUnitEventTestDiscoverEnd.gd::GDScript::-1::1740591371::0::1::::GdUnitEventTestDiscoverEnd<>GdUnitEvent<>::
GdUnitEventTestDiscoverStart.gd::GDScript::-1::1740591371::0::1::::GdUnitEventTestDiscoverStart<>GdUnitEvent<>::
GdUnitEventTestDiscoverTestAdded.gd::GDScript::-1::1740591371::0::1::::GdUnitEventTestDiscoverTestAdded<>GdUnitEvent<>::
GdUnitEventTestDiscoverTestRemoved.gd::GDScript::-1::1740591371::0::1::::GdUnitEventTestDiscoverTestRemoved<>GdUnitEvent<>::
GdUnitEventTestDiscoverTestSuiteAdded.gd::GDScript::-1::1740591371::0::1::::GdUnitEventTestDiscoverTestSuiteAdded<>GdUnitEvent<>::
::res://addons/gdUnit4/src/core/execution/::1740591371
GdUnitExecutionContext.gd::GDScript::-1::1740591371::0::1::::GdUnitExecutionContext<>RefCounted<>::
GdUnitMemoryObserver.gd::GDScript::-1::1740591371::0::1::::GdUnitMemoryObserver<>RefCounted<>::
GdUnitTestReportCollector.gd::GDScript::-1::1740591371::0::1::::GdUnitTestReportCollector<>RefCounted<>::
GdUnitTestSuiteExecutor.gd::GDScript::-1::1740591371::0::1::::GdUnitTestSuiteExecutor<>RefCounted<>::
::res://addons/gdUnit4/src/core/execution/stages/::1740591371
GdUnitTestCaseAfterStage.gd::GDScript::-1::1740591371::0::1::::GdUnitTestCaseAfterStage<>IGdUnitExecutionStage<>::
GdUnitTestCaseBeforeStage.gd::GDScript::-1::1740591371::0::1::::GdUnitTestCaseBeforeStage<>IGdUnitExecutionStage<>::
GdUnitTestCaseExecutionStage.gd::GDScript::-1::1740591371::0::1::::GdUnitTestCaseExecutionStage<>IGdUnitExecutionStage<>::
GdUnitTestSuiteAfterStage.gd::GDScript::-1::1740591371::0::1::::GdUnitTestSuiteAfterStage<>IGdUnitExecutionStage<>::
GdUnitTestSuiteBeforeStage.gd::GDScript::-1::1740591371::0::1::::GdUnitTestSuiteBeforeStage<>IGdUnitExecutionStage<>::
GdUnitTestSuiteExecutionStage.gd::GDScript::-1::1740591371::0::1::::GdUnitTestSuiteExecutionStage<>IGdUnitExecutionStage<>::
IGdUnitExecutionStage.gd::GDScript::-1::1740591371::0::1::::IGdUnitExecutionStage<>RefCounted<>::
::res://addons/gdUnit4/src/core/execution/stages/fuzzed/::1740591371
GdUnitTestCaseFuzzedExecutionStage.gd::GDScript::-1::1740591371::0::1::::GdUnitTestCaseFuzzedExecutionStage<>IGdUnitExecutionStage<>::
GdUnitTestCaseFuzzedTestStage.gd::GDScript::-1::1740591371::0::1::::GdUnitTestCaseFuzzedTestStage<>IGdUnitExecutionStage<>::
::res://addons/gdUnit4/src/core/execution/stages/parameterized/::1740591371
GdUnitTestCaseParameterizedExecutionStage.gd::GDScript::-1::1740591371::0::1::::GdUnitTestCaseParameterizedExecutionStage<>IGdUnitExecutionStage<>::
GdUnitTestCaseParameterizedTestStage.gd::GDScript::-1::1740591371::0::1::::GdUnitTestCaseParamaterizedTestStage<>IGdUnitExecutionStage<>::
GdUnitTestCaseParameterSetTestStage.gd::GDScript::-1::1740591371::0::1::::GdUnitTestCaseParameterSetTestStage<>IGdUnitExecutionStage<>::
::res://addons/gdUnit4/src/core/execution/stages/single/::1740591371
GdUnitTestCaseSingleExecutionStage.gd::GDScript::-1::1740591371::0::1::::GdUnitTestCaseSingleExecutionStage<>IGdUnitExecutionStage<>::
GdUnitTestCaseSingleTestStage.gd::GDScript::-1::1740591371::0::1::::GdUnitTestCaseSingleTestStage<>IGdUnitExecutionStage<>::
::res://addons/gdUnit4/src/core/parse/::1740591371
GdClassDescriptor.gd::GDScript::-1::1740591371::0::1::::GdClassDescriptor<>RefCounted<>::
GdDefaultValueDecoder.gd::GDScript::-1::1740591371::0::1::::GdDefaultValueDecoder<>GdUnitSingleton<>::
GdFunctionArgument.gd::GDScript::-1::1740591371::0::1::::GdFunctionArgument<>RefCounted<>::
GdFunctionDescriptor.gd::GDScript::-1::1740591371::0::1::::GdFunctionDescriptor<>RefCounted<>::
GdScriptParser.gd::GDScript::-1::1740591371::0::1::::GdScriptParser<>RefCounted<>::
GdUnitExpressionRunner.gd::GDScript::-1::1740591371::0::1::::GdUnitExpressionRunner<>RefCounted<>::
GdUnitTestParameterSetResolver.gd::GDScript::-1::1740591371::0::1::::GdUnitTestParameterSetResolver<>RefCounted<>::
::res://addons/gdUnit4/src/core/report/::1740591371
GdUnitReport.gd::GDScript::-1::1740591371::0::1::::GdUnitReport<>Resource<>::
::res://addons/gdUnit4/src/core/templates/::1740591371
::res://addons/gdUnit4/src/core/templates/test_suite/::1740591371
GdUnitTestSuiteDefaultTemplate.gd::GDScript::-1::1740591371::0::1::::GdUnitTestSuiteDefaultTemplate<>RefCounted<>::
GdUnitTestSuiteTemplate.gd::GDScript::-1::1740591371::0::1::::GdUnitTestSuiteTemplate<>RefCounted<>::
::res://addons/gdUnit4/src/core/thread/::1740591371
GdUnitThreadContext.gd::GDScript::-1::1740591371::0::1::::GdUnitThreadContext<>RefCounted<>::
GdUnitThreadManager.gd::GDScript::-1::1740591371::0::1::::GdUnitThreadManager<>Object<>::
::res://addons/gdUnit4/src/doubler/::1740591371
CallableDoubler.gd::GDScript::-1::1740591371::0::1::::CallableDoubler<>RefCounted<>::
::res://addons/gdUnit4/src/extractors/::1740591371
GdUnitFuncValueExtractor.gd::GDScript::-1::1740591371::0::1::::GdUnitFuncValueExtractor<>GdUnitValueExtractor<>::
::res://addons/gdUnit4/src/fuzzers/::1740591371
FloatFuzzer.gd::GDScript::-1::1740591371::0::1::::FloatFuzzer<>Fuzzer<>::
Fuzzer.gd::GDScript::-1::1740591371::0::1::::Fuzzer<>RefCounted<>::
IntFuzzer.gd::GDScript::-1::1740591371::0::1::::IntFuzzer<>Fuzzer<>::
StringFuzzer.gd::GDScript::-1::1740591371::0::1::::StringFuzzer<>Fuzzer<>::
Vector2Fuzzer.gd::GDScript::-1::1740591371::0::1::::Vector2Fuzzer<>Fuzzer<>::
Vector3Fuzzer.gd::GDScript::-1::1740591371::0::1::::Vector3Fuzzer<>Fuzzer<>::
::res://addons/gdUnit4/src/matchers/::1740591371
AnyArgumentMatcher.gd::GDScript::-1::1740591371::0::1::::AnyArgumentMatcher<>GdUnitArgumentMatcher<>::
AnyBuildInTypeArgumentMatcher.gd::GDScript::-1::1740591371::0::1::::AnyBuildInTypeArgumentMatcher<>GdUnitArgumentMatcher<>::
AnyClazzArgumentMatcher.gd::GDScript::-1::1740591371::0::1::::AnyClazzArgumentMatcher<>GdUnitArgumentMatcher<>::
ChainedArgumentMatcher.gd::GDScript::-1::1740591371::0::1::::ChainedArgumentMatcher<>GdUnitArgumentMatcher<>::
EqualsArgumentMatcher.gd::GDScript::-1::1740591371::0::1::::EqualsArgumentMatcher<>GdUnitArgumentMatcher<>::
GdUnitArgumentMatcher.gd::GDScript::-1::1740591371::0::1::::GdUnitArgumentMatcher<>RefCounted<>::
GdUnitArgumentMatchers.gd::GDScript::-1::1740591371::0::1::::GdUnitArgumentMatchers<>RefCounted<>::
::res://addons/gdUnit4/src/mocking/::1740591371
GdUnitMock.gd::GDScript::-1::1740591371::0::1::::GdUnitMock<>RefCounted<>::
GdUnitMockBuilder.gd::GDScript::-1::1740591371::0::1::::GdUnitMockBuilder<>GdUnitClassDoubler<>::
GdUnitMockFunctionDoubler.gd::GDScript::-1::1740591371::0::1::::GdUnitMockFunctionDoubler<>GdFunctionDoubler<>::
GdUnitMockImpl.gd::GDScript::-1::1740591371::0::1::::<>RefCounted<>::
::res://addons/gdUnit4/src/monitor/::1740591371
ErrorLogEntry.gd::GDScript::-1::1740591371::0::1::::ErrorLogEntry<>RefCounted<>::
GdUnitMonitor.gd::GDScript::-1::1740591371::0::1::::GdUnitMonitor<>RefCounted<>::
GdUnitOrphanNodesMonitor.gd::GDScript::-1::1740591371::0::1::::GdUnitOrphanNodesMonitor<>GdUnitMonitor<>::
GodotGdErrorMonitor.gd::GDScript::-1::1740591371::0::1::::GodotGdErrorMonitor<>GdUnitMonitor<>::
::res://addons/gdUnit4/src/mono/::1740591371
GdUnit4CSharpApiLoader.gd::GDScript::-1::1740591371::0::1::::GdUnit4CSharpApiLoader<>RefCounted<>::
::res://addons/gdUnit4/src/network/::1740591371
GdUnitServer.gd::GDScript::-1::1740591371::0::1::::<>Node<>::
GdUnitServer.tscn::PackedScene::5747984558686259308::1740591371::0::1::::<><>::res://addons/gdUnit4/src/network/GdUnitServer.gd<>res://addons/gdUnit4/src/network/GdUnitTcpServer.gd
GdUnitServerConstants.gd::GDScript::-1::1740591371::0::1::::GdUnitServerConstants<>RefCounted<>::
GdUnitTask.gd::GDScript::-1::1740591371::0::1::::GdUnitTask<>RefCounted<>::
GdUnitTcpClient.gd::GDScript::-1::1740591371::0::1::::GdUnitTcpClient<>Node<>::
GdUnitTcpServer.gd::GDScript::-1::1740591371::0::1::::GdUnitTcpServer<>Node<>::
::res://addons/gdUnit4/src/network/rpc/::1740591371
RPC.gd::GDScript::-1::1740591371::0::1::::RPC<>RefCounted<>::
RPCClientConnect.gd::GDScript::-1::1740591371::0::1::::RPCClientConnect<>RPC<>::
RPCClientDisconnect.gd::GDScript::-1::1740591371::0::1::::RPCClientDisconnect<>RPC<>::
RPCGdUnitEvent.gd::GDScript::-1::1740591371::0::1::::RPCGdUnitEvent<>RPC<>::
RPCGdUnitTestSuite.gd::GDScript::-1::1740591371::0::1::::RPCGdUnitTestSuite<>RPC<>::
RPCMessage.gd::GDScript::-1::1740591371::0::1::::RPCMessage<>RPC<>::
::res://addons/gdUnit4/src/network/rpc/dtos/::1740591371
GdUnitResourceDto.gd::GDScript::-1::1740591371::0::1::::GdUnitResourceDto<>Resource<>::
GdUnitTestCaseDto.gd::GDScript::-1::1740591371::0::1::::GdUnitTestCaseDto<>GdUnitResourceDto<>::
GdUnitTestSuiteDto.gd::GDScript::-1::1740591371::0::1::::GdUnitTestSuiteDto<>GdUnitResourceDto<>::
::res://addons/gdUnit4/src/report/::1740591371
GdUnitByPathReport.gd::GDScript::-1::1740591371::0::1::::GdUnitByPathReport<>GdUnitReportSummary<>::
GdUnitHtmlPatterns.gd::GDScript::-1::1740591371::0::1::::GdUnitHtmlPatterns<>RefCounted<>::
GdUnitHtmlReport.gd::GDScript::-1::1740591371::0::1::::GdUnitHtmlReport<>GdUnitReportSummary<>::
GdUnitReportSummary.gd::GDScript::-1::1740591371::0::1::::GdUnitReportSummary<>RefCounted<>::
GdUnitTestCaseReport.gd::GDScript::-1::1740591371::0::1::::GdUnitTestCaseReport<>GdUnitReportSummary<>::
GdUnitTestSuiteReport.gd::GDScript::-1::1740591371::0::1::::GdUnitTestSuiteReport<>GdUnitReportSummary<>::
JUnitXmlReport.gd::GDScript::-1::1740591371::0::1::::JUnitXmlReport<>RefCounted<>::
XmlElement.gd::GDScript::-1::1740591371::0::1::::XmlElement<>RefCounted<>::
::res://addons/gdUnit4/src/report/template/::1740591371
::res://addons/gdUnit4/src/report/template/css/::1740591417
logo.png::CompressedTexture2D::1923457272936674066::1740591371::1740935939::1::::<><>::
::res://addons/gdUnit4/src/spy/::1740591371
GdUnitSpyBuilder.gd::GDScript::-1::1740591371::0::1::::GdUnitSpyBuilder<>GdUnitClassDoubler<>::
GdUnitSpyFunctionDoubler.gd::GDScript::-1::1740591371::0::1::::GdUnitSpyFunctionDoubler<>GdFunctionDoubler<>::
GdUnitSpyImpl.gd::GDScript::-1::1740591371::0::1::::<>RefCounted<>::
::res://addons/gdUnit4/src/ui/::1740591371
GdUnitConsole.gd::GDScript::-1::1740591371::0::1::::<>Control<>::
GdUnitConsole.tscn::PackedScene::8054511193980097341::1740591371::0::1::::<><>::res://addons/gdUnit4/src/ui/GdUnitConsole.gd
GdUnitFonts.gd::GDScript::-1::1740591371::0::1::::GdUnitFonts<>RefCounted<>::
GdUnitInspector.gd::GDScript::-1::1740591371::0::1::::GdUnitInspecor<>Panel<>::
GdUnitInspector.tscn::PackedScene::874136185074875430::1740591371::0::1::::<><>::uid://dx7xy4dgi3wwb::::res://addons/gdUnit4/src/ui/parts/InspectorToolBar.tscn<>uid://dva3tonxsxrlk::::res://addons/gdUnit4/src/ui/parts/InspectorProgressBar.tscn<>uid://c22l4odk7qesc::::res://addons/gdUnit4/src/ui/parts/InspectorStatusBar.tscn<>uid://djp8ait0bxpsc::::res://addons/gdUnit4/src/ui/parts/InspectorMonitor.tscn<>res://addons/gdUnit4/src/ui/GdUnitInspector.gd<>uid://bqfpidewtpeg0::::res://addons/gdUnit4/src/ui/parts/InspectorTreePanel.tscn<>uid://cn5mp3tmi2gb1::::res://addons/gdUnit4/src/network/GdUnitServer.tscn
GdUnitInspectorTreeConstants.gd::GDScript::-1::1740591371::0::1::::GdUnitInspectorTreeConstants<>RefCounted<>::
GdUnitUiTools.gd::GDScript::-1::1740591371::0::1::::GdUnitUiTools<>RefCounted<>::
ScriptEditorControls.gd::GDScript::-1::1740591371::0::1::::ScriptEditorControls<>RefCounted<>::
::res://addons/gdUnit4/src/ui/menu/::1740591371
EditorFileSystemContextMenuHandler.gd::GDScript::-1::1740591371::0::1::::<>Control<>::
GdUnitContextMenuItem.gd::GDScript::-1::1740591371::0::1::::GdUnitContextMenuItem<>RefCounted<>::
ScriptEditorContextMenuHandler.gd::GDScript::-1::1740591371::0::1::::<>Control<>::
::res://addons/gdUnit4/src/ui/parts/::1740591371
InspectorMonitor.gd::GDScript::-1::1740591371::0::1::::<>PanelContainer<>::
InspectorMonitor.tscn::PackedScene::7823931421570013514::1740591371::0::1::::<><>::res://addons/gdUnit4/src/ui/parts/InspectorMonitor.gd
InspectorProgressBar.gd::GDScript::-1::1740591371::0::1::::<>ProgressBar<>::
InspectorProgressBar.tscn::PackedScene::8634962529838989500::1740591371::0::1::::<><>::res://addons/gdUnit4/src/ui/parts/InspectorProgressBar.gd
InspectorStatusBar.gd::GDScript::-1::1740591371::0::1::::<>PanelContainer<>::
InspectorStatusBar.tscn::PackedScene::6724398760375429878::1740591371::0::1::::<><>::res://addons/gdUnit4/src/ui/parts/InspectorStatusBar.gd
InspectorToolBar.gd::GDScript::-1::1740591371::0::1::::<>PanelContainer<>::
InspectorToolBar.tscn::PackedScene::8841106420867304357::1740591371::0::1::::<><>::res://addons/gdUnit4/src/ui/parts/InspectorToolBar.gd
InspectorTreeMainPanel.gd::GDScript::-1::1740591371::0::1::::<>VSplitContainer<>::
InspectorTreePanel.tscn::PackedScene::3520689276689486429::1740591371::0::1::::<><>::res://addons/gdUnit4/src/ui/parts/InspectorTreeMainPanel.gd
::res://addons/gdUnit4/src/ui/settings/::1740591417
GdUnitInputCapture.gd::GDScript::-1::1740591371::0::1::::GdUnitInputCapture<>Control<>::
GdUnitInputCapture.tscn::PackedScene::1078413601089443146::1740591371::0::1::::<><>::res://addons/gdUnit4/src/ui/settings/GdUnitInputCapture.gd
GdUnitSettingsDialog.gd::GDScript::-1::1740591371::0::1::::<>Window<>::
GdUnitSettingsDialog.tscn::PackedScene::8715838451106439625::1740591371::0::1::::<><>::res://addons/gdUnit4/src/ui/settings/GdUnitSettingsDialog.gd<>uid://bkh022wwqq7s3::::res://addons/gdUnit4/src/ui/settings/logo.png<>uid://dte0m2endcgtu::::res://addons/gdUnit4/src/ui/templates/TestSuiteTemplate.tscn<>uid://0xyeci1tqebj::::res://addons/gdUnit4/src/update/GdUnitUpdateNotify.tscn<>uid://pmnkxrhglak5::::res://addons/gdUnit4/src/ui/settings/GdUnitInputCapture.tscn<>res://addons/gdUnit4/src/update/GdUnitUpdateClient.gd
logo.png::CompressedTexture2D::3104327358744215360::1740591371::1740935939::1::::<><>::
::res://addons/gdUnit4/src/ui/templates/::1740591371
TestSuiteTemplate.gd::GDScript::-1::1740591371::0::1::::<>MarginContainer<>::
TestSuiteTemplate.tscn::PackedScene::8502648370468605202::1740591371::0::1::::<><>::res://addons/gdUnit4/src/ui/templates/TestSuiteTemplate.gd
::res://addons/gdUnit4/src/update/::1740591371
GdMarkDownReader.gd::GDScript::-1::1740591371::0::1::::<>RefCounted<>::
GdUnitPatch.gd::GDScript::-1::1740591371::0::1::::GdUnitPatch<>RefCounted<>::
GdUnitPatcher.gd::GDScript::-1::1740591371::0::1::::GdUnitPatcher<>RefCounted<>::
GdUnitUpdate.gd::GDScript::-1::1740591371::0::1::::<>Container<>::
GdUnitUpdate.tscn::PackedScene::1903369105985552870::1740591371::0::1::::<><>::res://addons/gdUnit4/src/update/GdUnitUpdate.gd
GdUnitUpdateClient.gd::GDScript::-1::1740591371::0::1::::<>Node<>::
GdUnitUpdateNotify.gd::GDScript::-1::1740591371::0::1::::<>MarginContainer<>::
GdUnitUpdateNotify.tscn::PackedScene::1803666248908679723::1740591371::0::1::::<><>::res://addons/gdUnit4/src/update/GdUnitUpdateNotify.gd<>res://addons/gdUnit4/src/update/GdUnitUpdateClient.gd<>uid://2eahgaw88y6q::::res://addons/gdUnit4/src/update/GdUnitUpdate.tscn
::res://addons/gdUnit4/src/update/assets/::1740591417
border_bottom.png::CompressedTexture2D::8046600027043552115::1740591371::1740935939::1::::<><>::
border_top.png::CompressedTexture2D::4459568014195188380::1740591371::1740935939::1::::<><>::
dot1.png::CompressedTexture2D::5109603293519470957::1740591371::1740935939::1::::<><>::
dot2.png::CompressedTexture2D::6292277556510978255::1740591371::1740935939::1::::<><>::
embedded.png::CompressedTexture2D::2235011957821491524::1740591371::1740935939::1::::<><>::
horizontal-line2.png::CompressedTexture2D::7580448949353600345::1740591371::1740935939::1::::<><>::
::res://addons/gdUnit4/src/update/assets/fonts/::1740591371
LICENSE.txt::TextFile::-1::1740591371::0::1::::<><>::
README.txt::TextFile::-1::1740591371::0::1::::<><>::
::res://addons/gdUnit4/src/update/assets/fonts/static/::1740591417
RobotoMono-Bold.ttf::FontFile::223881028430989244::1740591371::1740935939::1::::<><>::
RobotoMono-BoldItalic.ttf::FontFile::5721506366514058184::1740591371::1740935939::1::::<><>::
RobotoMono-ExtraLight.ttf::FontFile::7098842197119376173::1740591371::1740935939::1::::<><>::
RobotoMono-ExtraLightItalic.ttf::FontFile::1065670027781248662::1740591371::1740935939::1::::<><>::
RobotoMono-Italic.ttf::FontFile::524046407889669930::1740591371::1740935939::1::::<><>::
RobotoMono-Light.ttf::FontFile::8056613665575983756::1740591371::1740935939::1::::<><>::
RobotoMono-LightItalic.ttf::FontFile::5997472740207626258::1740591371::1740935939::1::::<><>::
RobotoMono-Medium.ttf::FontFile::6043375509297703573::1740591371::1740935939::1::::<><>::
RobotoMono-MediumItalic.ttf::FontFile::5031013501836503446::1740591371::1740935939::1::::<><>::
RobotoMono-Regular.ttf::FontFile::162693794778155430::1740591371::1740935939::1::::<><>::
RobotoMono-SemiBold.ttf::FontFile::2715577893073909280::1740591371::1740935939::1::::<><>::
RobotoMono-SemiBoldItalic.ttf::FontFile::1655812091759912980::1740591371::1740935939::1::::<><>::
RobotoMono-Thin.ttf::FontFile::5691030676903845637::1740591371::1740935939::1::::<><>::
RobotoMono-ThinItalic.ttf::FontFile::6262943951101195158::1740591371::1740935939::1::::<><>::
::res://art/::1740822420
::res://art/board_game/::1740822596
dice_close.png::CompressedTexture2D::2351428574328324862::1740822515::1740935939::1::::<><>::
license.txt::TextFile::-1::1740822533::0::1::::<><>::
pouch_add.png::CompressedTexture2D::8430224760803418361::1740822495::1740935939::1::::<><>::
pouch_remove.png::CompressedTexture2D::985255302222826655::1740822499::1740935939::1::::<><>::
::res://art/gatherers_exterior/::1740820927
::res://art/gatherers_exterior/art/::1740820927
gatherers_exterior_pack.png::CompressedTexture2D::8815285240314076393::1740820927::1740935939::1::::<><>::
::res://art/gatherers_exterior/art/animations/::1740820927
damage_bright.png::CompressedTexture2D::5238510911768502578::1740820927::1740935939::1::::<><>::
damage_dark.png::CompressedTexture2D::938410990966539143::1740820927::1740935939::1::::<><>::
force_big.png::CompressedTexture2D::4511874439111776986::1740820927::1740935939::1::::<><>::
force_small.png::CompressedTexture2D::8530930138059127287::1740820927::1740935939::1::::<><>::
harvest_animations_all.png::CompressedTexture2D::3647974950187543320::1740820927::1740935939::1::::<><>::
leaves_falling.png::CompressedTexture2D::2939257111465254389::1740820927::1740935939::1::::<><>::
::res://art/gatherers_exterior/art/characters/::1740820927
::res://art/gatherers_exterior/art/icons/::1740820927
gatherers_icons.png::CompressedTexture2D::4476706503181057328::1740820927::1740935939::1::::<><>::
::res://art/gatherers_exterior/art/objects/::1740820927
::res://art/gatherers_exterior/art/objects/dark/::1740820927
flower_monsterous.png::CompressedTexture2D::8576311280806099157::1740820927::1740935939::1::::<><>::
sarcophagus.png::CompressedTexture2D::5207390224782445346::1740820927::1740935939::1::::<><>::
tomestone.png::CompressedTexture2D::8045398659114311269::1740820927::1740935939::1::::<><>::
tree_dark_pink.png::CompressedTexture2D::3572960830532229138::1740820927::1740935939::1::::<><>::
tree_dark_pink_small.png::CompressedTexture2D::100402858124627806::1740820927::1740935939::1::::<><>::
tree_drooping_sapling.png::CompressedTexture2D::8902290808093347397::1740820927::1740935939::1::::<><>::
tree_haunting.png::CompressedTexture2D::1232497183856335926::1740820927::1740935939::1::::<><>::
::res://art/gatherers_exterior/art/objects/desert/::1740820927
cactus_1.png::CompressedTexture2D::4168824835200827088::1740820927::1740935939::1::::<><>::
cactus_2.png::CompressedTexture2D::8562252160817382816::1740820927::1740935939::1::::<><>::
cactus_3.png::CompressedTexture2D::4252148796401540822::1740820927::1740935939::1::::<><>::
desert_plant_redtip.png::CompressedTexture2D::2474210593725663934::1740820927::1740935939::1::::<><>::
desert_succulent2.png::CompressedTexture2D::9124736472109447978::1740820927::1740935939::1::::<><>::
desert_succulent.png::CompressedTexture2D::7709540346120178122::1740820927::1740935939::1::::<><>::
tree_palm.png::CompressedTexture2D::719013792053990008::1740820927::1740935939::1::::<><>::
tree_savana.png::CompressedTexture2D::339204393457345476::1740820927::1740935939::1::::<><>::
::res://art/gatherers_exterior/art/objects/grass/::1740820927
rock_large1.png::CompressedTexture2D::3633958922777402027::1740820927::1740935939::1::::<><>::
Rock_Large2.png::CompressedTexture2D::8375985943354641371::1740820927::1740935939::1::::<><>::
Rock_Tall1.png::CompressedTexture2D::127362461146786806::1740820927::1740935939::1::::<><>::
Rock_Tall2.png::CompressedTexture2D::6955565400902632520::1740820927::1740935939::1::::<><>::
stump1.png::CompressedTexture2D::3333125879622630882::1740820927::1740935939::1::::<><>::
stump2.png::CompressedTexture2D::7635469087466541916::1740820927::1740935939::1::::<><>::
stump3.png::CompressedTexture2D::594189632108659951::1740820927::1740935939::1::::<><>::
tree_berry_bloom.png::CompressedTexture2D::138520130627878411::1740820927::1740935939::1::::<><>::
tree_berry_nobloom.png::CompressedTexture2D::7524642915397385902::1740820927::1740935939::1::::<><>::
tree_pine.png::CompressedTexture2D::3532432752728752033::1740820927::1740935939::1::::<><>::
weed_1.png::CompressedTexture2D::7453823645668653949::1740820927::1740935939::1::::<><>::
weed_2.png::CompressedTexture2D::1710993062241346490::1740820927::1740935939::1::::<><>::
weed_3.png::CompressedTexture2D::6054875810850990381::1740820927::1740935939::1::::<><>::
::res://art/gatherers_exterior/art/objects/ice/::1740820927
ice_block_large.png::CompressedTexture2D::4972401536145789656::1740820927::1740935939::1::::<><>::
ice_block_small_1.png::CompressedTexture2D::3319541547893737056::1740820927::1740935939::1::::<><>::
ice_block_small_2.png::CompressedTexture2D::1540630741054860847::1740820927::1740935939::1::::<><>::
ice_crystals.png::CompressedTexture2D::1372422122131902418::1740820927::1740935939::1::::<><>::
ice_crystal_small.png::CompressedTexture2D::6156443657947851376::1740820927::1740935939::1::::<><>::
ice_shard.png::CompressedTexture2D::8878339424042541078::1740820927::1740935939::1::::<><>::
tree_winter_berry_bloom.png::CompressedTexture2D::2710481844032438153::1740820927::1740935939::1::::<><>::
tree_winter_berry_nobloom.png::CompressedTexture2D::6280676389157366294::1740820927::1740935939::1::::<><>::
tree_winter_pine.png::CompressedTexture2D::3394246246091556321::1740820927::1740935939::1::::<><>::
::res://art/gatherers_exterior/art/objects/mining/::1740820927
ore_copper.png::CompressedTexture2D::8995533739241801450::1740820927::1740935939::1::::<><>::
ore_gold.png::CompressedTexture2D::733209202050731047::1740820927::1740935939::1::::<><>::
ore_silver.png::CompressedTexture2D::3342600513221312979::1740820927::1740935939::1::::<><>::
::res://art/gatherers_exterior/art/particles/::1740820927
pixel_particle_16x16_round.png::CompressedTexture2D::3065697613897299978::1740820927::1740935939::1::::<><>::
::res://art/gatherers_exterior/art/resources/::1740820927
coin_copper.png::CompressedTexture2D::2235031971234116660::1740820927::1740935939::1::::<><>::
coin_gold.png::CompressedTexture2D::2431097646857396948::1740820927::1740935939::1::::<><>::
coin_silver.png::CompressedTexture2D::2059389686523040615::1740820927::1740935939::1::::<><>::
crystal_ice.png::CompressedTexture2D::790642256096657939::1740820927::1740935939::1::::<><>::
ore_copper.png::CompressedTexture2D::5093592759971065659::1740820927::1740935939::1::::<><>::
ore_gold.png::CompressedTexture2D::3725852670773868867::1740820927::1740935939::1::::<><>::
ore_silver.png::CompressedTexture2D::6492845129048661308::1740820927::1740935939::1::::<><>::
rock_item.png::CompressedTexture2D::2409565274127442708::1740820927::1740935939::1::::<><>::
wood_brown.png::CompressedTexture2D::4221276559334270170::1740820927::1740935939::1::::<><>::
wood_grey.png::CompressedTexture2D::4815333591710744918::1740820927::1740935939::1::::<><>::
wood_red.png::CompressedTexture2D::9033733411622445105::1740820927::1740935939::1::::<><>::
::res://art/gatherers_exterior/art/tilesets/::1740820927
decor_dark.png::CompressedTexture2D::9054413702567294457::1740820927::1740935939::1::::<><>::
decor_grass.png::CompressedTexture2D::4514150974837332196::1740820927::1740935939::1::::<><>::
decor_ice.png::CompressedTexture2D::2069864641930917959::1740820927::1740935939::1::::<><>::
floating_platform.png::CompressedTexture2D::4007422729594595891::1740820927::1740935939::1::::<><>::
tileset_bridge.png::CompressedTexture2D::4764472473492167898::1740820927::1740935939::1::::<><>::
tileset_dark.png::CompressedTexture2D::8594090674244231644::1740820927::1740935939::1::::<><>::
tileset_desert.png::CompressedTexture2D::5205144205892176564::1740820927::1740935939::1::::<><>::
tileset_floating_bridge.png::CompressedTexture2D::8916529241053494589::1740820927::1740935939::1::::<><>::
tileset_grass.png::CompressedTexture2D::1562125207872066392::1740820927::1740935939::1::::<><>::
tileset_ice.png::CompressedTexture2D::6879100056950019997::1740820927::1740935939::1::::<><>::
tileset_water.png::CompressedTexture2D::2101227339345155516::1740820927::1740935939::1::::<><>::
::res://art/gatherers_exterior/art/tools/::1740820927
axe_copper.png::CompressedTexture2D::4139275716119770834::1740820927::1740935939::1::::<><>::
axe_gold.png::CompressedTexture2D::7387358608030066214::1740820927::1740935939::1::::<><>::
axe_silver.png::CompressedTexture2D::3672495328597803508::1740820927::1740935939::1::::<><>::
hammer_copper.png::CompressedTexture2D::5698991267729048546::1740820927::1740935939::1::::<><>::
hammer_gold.png::CompressedTexture2D::6913632345152375400::1740820927::1740935939::1::::<><>::
hammer_silver.png::CompressedTexture2D::5156217861270564766::1740820927::1740935939::1::::<><>::
pickaxe_copper.png::CompressedTexture2D::2577806989747434024::1740820927::1740935939::1::::<><>::
pickaxe_gold.png::CompressedTexture2D::604980423662157247::1740820927::1740935939::1::::<><>::
pickaxe_silver.png::CompressedTexture2D::7646215593816097402::1740820927::1740935939::1::::<><>::
sickle_copper.png::CompressedTexture2D::8006452510839329705::1740820927::1740935939::1::::<><>::
sickle_gold.png::CompressedTexture2D::9083617293076838110::1740820927::1740935939::1::::<><>::
sickle_silver.png::CompressedTexture2D::5360020630077207976::1740820927::1740935939::1::::<><>::
watering_can_copper.png::CompressedTexture2D::2950549395453832788::1740820927::1740935939::1::::<><>::
watering_can_gold.png::CompressedTexture2D::2277455946266905483::1740820927::1740935939::1::::<><>::
watering_can_silver.png::CompressedTexture2D::6545330682882947575::1740820927::1740935939::1::::<><>::
::res://art/gatherers_exterior/tileset/::1740820927
exterior_decor.tres::TileSet::3572545191771159816::1740820927::0::1::::<><>::uid://b5kxn3r5wimau::::res://top_down/art/gatherers/exterior/art/tilesets/decor_grass.png<>uid://d2aa4uwrjs8bt::::res://top_down/art/gatherers/exterior/art/tilesets/decor_dark.png<>uid://4qwmrxmq6trb::::res://top_down/art/gatherers/exterior/art/tilesets/decor_ice.png
exterior_ground.tres::TileSet::58705243812733868::1740820927::0::1::::<><>::uid://wix8d453nn1i::::res://top_down/art/gatherers/exterior/art/tilesets/tileset_grass.png<>uid://46353270wwc7::::res://top_down/art/gatherers/exterior/art/tilesets/tileset_water.png
::res://bus/::1740591860
player_inventory_bus.tres::Resource/InventoryBus::6703480829239815752::1740591860::0::1::::<><>::uid://bw1hlo5mpqo77::::res://addons/flex_inventory/bus/inventory_bus.gd
::res://inventory/::1740877426
player_inventory.tres::Resource/FlexInventory::1977523134442306240::1740877426::0::1::::<><>::uid://dfoiqel6lgbf7::::res://addons/flex_inventory/inventory/item_container.gd<>uid://dgswtaqij3g7h::::res://addons/flex_inventory/items/flex_stack.gd<>uid://db5y1ie78lq5n::::res://inventory/types/backpack_type.tres<>uid://cyahsbj2waht2::::res://inventory/items/stone_item.tres<>uid://ccbvkadn5e0hg::::res://addons/flex_inventory/inventory/flex_inventory.gd<>uid://dulu278yhkx8d::::res://inventory/items/wood_item.tres
::res://inventory/items/::1740820881
gold_item.tres::Resource/FlexItem::7505787894647951952::1740820881::0::1::::<><>::uid://wh04qt1e4bwn::::res://addons/flex_inventory/items/flex_item.gd<>uid://1qpi64qijkbr::::res://addons/flex_inventory/items/item_tag.gd
stone_item.tres::Resource/FlexItem::6457830845621387197::1740820881::0::1::::<><>::uid://balhgnmb5ebwe::::res://art/gatherers_exterior/art/resources/rock_item.png<>uid://wh04qt1e4bwn::::res://addons/flex_inventory/items/flex_item.gd<>uid://1qpi64qijkbr::::res://addons/flex_inventory/items/item_tag.gd
wood_item.tres::Resource/FlexItem::8587011368251345473::1740820881::0::1::::<><>::uid://b1e22qjlop2dq::::res://art/gatherers_exterior/art/resources/wood_brown.png<>uid://wh04qt1e4bwn::::res://addons/flex_inventory/items/flex_item.gd<>uid://1qpi64qijkbr::::res://addons/flex_inventory/items/item_tag.gd
::res://inventory/types/::1740822608
backpack_type.tres::Resource/ItemContainerType::7292886293671554609::1740822608::0::1::::<><>::uid://1qpi64qijkbr::::res://addons/flex_inventory/items/item_tag.gd<>uid://dsdwtnc0rntxh::::res://art/board_game/pouch_add.png<>uid://dp6q7lh63jeiy::::res://addons/flex_inventory/inventory/item_container_type.gd
::res://levels/::1740881906
drag_and_drop.gd::GDScript::-1::1740829074::0::1::::<>Control<>::
drag_and_drop.tscn::PackedScene::5402284122679937953::1740881906::0::1::::<><>::uid://b6ugis8psfywx::::res://settings/demo_theme.tres<>uid://cdbbur6alyr0r::::res://templates/flex_inventory/ui/shop/shop_ui.tscn<>uid://c7cptwib50xyk::::res://templates/flex_inventory/ui/player/player_inventory_view.tscn<>uid://tc3e5x58wy8e::::res://levels/drag_and_drop.gd
::res://settings/::1740820881
demo_theme.tres::Theme::4603941976965797195::1740820881::0::1::::<><>::
::res://templates/::1740591371
::res://templates/flex_inventory/::1740820880
README.md::TextFile::-1::1740591397::0::1::::<><>::
::res://templates/flex_inventory/art/::1740591417
empty_icon.png::CompressedTexture2D::212292474520055843::1740591397::1740935939::1::::<><>::
::res://templates/flex_inventory/inventory/::1740831902
shop_type.tres::Resource/ItemContainerType::7494208757022433632::1740831902::0::1::::<><>::uid://1qpi64qijkbr::::res://addons/flex_inventory/items/item_tag.gd<>uid://dp6q7lh63jeiy::::res://addons/flex_inventory/inventory/item_container_type.gd
::res://templates/flex_inventory/settings/::1740828118
default_actions.tres::Resource/FlexActions::8860113236834512494::1740820892::0::1::::<><>::uid://dvsesvhoxfsvh::::res://addons/flex_inventory/flex_actions.gd
::res://templates/flex_inventory/signals/::1740591397
shop_bus.tres::Resource/ShopBus::3310812972419964766::1740591397::0::1::::<><>::uid://co2gbf6ixskl1::::res://addons/flex_inventory/shop/shop_bus.gd
::res://templates/flex_inventory/ui/::1740881906
inventory_view.tscn::PackedScene::6959794869705082543::1740591397::0::1::::<><>::uid://bni6b13ea483x::::res://addons/flex_inventory/ui/inventory_view.gd<>uid://cihvnkle5hx0m::::res://templates/flex_inventory/ui/item_container_view.tscn
item_container_view.tscn::PackedScene::5350101575386223378::1740881906::0::1::::<><>::uid://dnk53rq44rqtl::::res://addons/flex_inventory/ui/resource_display/item_container_view.gd<>uid://cqex1ic151pcb::::res://templates/flex_inventory/ui/resource_display/stack_view.tscn
total_count_view.tscn::PackedScene::3699196627253398501::1740820880::0::1::::<><>::uid://cjs2wi0plqxhu::::res://addons/flex_inventory/ui/resource_display/total_item_count_view.gd<>uid://cqex1ic151pcb::::res://templates/flex_inventory/ui/resource_display/stack_view.tscn
::res://templates/flex_inventory/ui/player/::1740881906
player_inventory_view.tscn::PackedScene::7023958972245721950::1740881906::0::1::::<><>::uid://bni6b13ea483x::::res://addons/flex_inventory/ui/inventory_view.gd<>uid://3f6rt1jncq85::::res://inventory/player_inventory.tres<>uid://dw4gh738rcbh4::::res://addons/flex_inventory/ui/inventory_controller.gd<>uid://dyh51gy8sq4fq::::res://templates/flex_inventory/settings/default_actions.tres
::res://templates/flex_inventory/ui/popups/::1740591397
items_transfer_window.tscn::PackedScene::7943741161574235769::1740591397::0::1::::<><>::uid://cot0gflhmq2vu::::res://addons/flex_inventory/ui/popups/items_transfer_menu.gd<>uid://cjvwl4bav0nhj::::res://templates/flex_inventory/ui/popups/transfer_amount_selector.tscn
max_value_button.gd::GDScript::-1::1740591397::0::1::::<>Button<>::
modify_value_button.gd::GDScript::-1::1740591397::0::1::::<>Button<>::
transfer_amount_selector.tscn::PackedScene::5449249835288584451::1740591397::0::1::::<><>::uid://d1koro5imc1pw::::res://addons/flex_inventory/ui/popups/transfer_amount_selector.gd<>uid://b7duqa3ca5nlr::::res://templates/flex_inventory/ui/popups/modify_value_button.gd<>uid://tvbwkj8comlb::::res://templates/flex_inventory/ui/popups/max_value_button.gd
::res://templates/flex_inventory/ui/resource_display/::1740881906
resource_view.tscn::PackedScene::6279765257731227812::1740879087::0::1::::<><>::uid://8xig4pvrskos::::res://addons/flex_inventory/ui/resources_display_view.gd<>uid://cqex1ic151pcb::::res://templates/flex_inventory/ui/resource_display/stack_view.tscn
stack_view.tscn::PackedScene::5905563722584975729::1740881906::0::1::::<><>::uid://n86nfvl4agbl::::res://addons/flex_inventory/ui/stack_view.gd<>uid://dyh51gy8sq4fq::::res://templates/flex_inventory/settings/default_actions.tres
::res://templates/flex_inventory/ui/shop/::1740882314
buy_back_view.tscn::PackedScene::641891591595638795::1740823218::0::1::::<><>::uid://cihvnkle5hx0m::::res://templates/flex_inventory/ui/item_container_view.tscn<>uid://dgswtaqij3g7h::::res://addons/flex_inventory/items/flex_stack.gd<>uid://dfoiqel6lgbf7::::res://addons/flex_inventory/inventory/item_container.gd<>uid://de1ir17g0bw6s::::res://templates/flex_inventory/inventory/shop_type.tres<>uid://btgilu06tytpw::::res://templates/flex_inventory/ui/shop/cost_display.gd
cost_display.gd::GDScript::-1::1740831233::0::1::::CostDisplay<>RichTextLabel<>::
purchase_view.tscn::PackedScene::1303303622594750988::1740882314::0::1::::<><>::uid://cihvnkle5hx0m::::res://templates/flex_inventory/ui/item_container_view.tscn<>uid://dgswtaqij3g7h::::res://addons/flex_inventory/items/flex_stack.gd<>uid://dfoiqel6lgbf7::::res://addons/flex_inventory/inventory/item_container.gd<>uid://btgilu06tytpw::::res://templates/flex_inventory/ui/shop/cost_display.gd
shop_inventory_view.tscn::PackedScene::1116113515660903648::1740591397::0::1::::<><>::
shop_ui.tscn::PackedScene::4985569649726776279::1740881906::0::1::::<><>::uid://daomms2x82s43::::res://addons/flex_inventory/shop/shop_ui.gd<>uid://bnf1uup4lsmly::::res://templates/flex_inventory/signals/shop_bus.tres<>uid://stlhquw164jo::::res://templates/flex_inventory/ui/shop/purchase_view.tscn<>uid://je64jahhobyx::::res://templates/flex_inventory/ui/shop/buy_back_view.tscn
::res://test/::1740591371
::res://test/flex_inventory/::1740882286
test_cost_display.gd::GDScript::-1::1740826241::0::1::::TestCostDisplay<>GdUnitTestSuite<>::
test_drag_transfer.gd::GDScript::-1::1740820881::0::1::::<>GdUnitTestSuite<>::
test_flex_array_extensions.gd::GDScript::-1::1740591397::0::1::::<>GdUnitTestSuite<>::
test_flex_inventory.gd::GDScript::-1::1740827551::0::1::::<>GdUnitTestSuite<>::
test_flex_inventory_item_count_with_tag.gd::GDScript::-1::1740826575::0::1::::TestFlexInventoryGetItemCountWithTag<>GdUnitTestSuite<>::
test_flex_stack.gd::GDScript::-1::1740591397::0::1::::<>GdUnitTestSuite<>::
test_items_transfer.gd::GDScript::-1::1740827373::0::1::::<>GdUnitTestSuite<>::
test_item_container.gd::GDScript::-1::1740706007::0::1::::<>GdUnitTestSuite<>::
test_item_container_set_2.gd::GDScript::-1::1740830563::0::1::::<>GdUnitTestSuite<>::
test_item_container_view.gd::GDScript::-1::1740882286::0::1::::TestItemContainerView<>GdUnitTestSuite<>::
test_shop.gd::GDScript::-1::1740591397::0::1::::<>GdUnitTestSuite<>::
test_shop_bus.gd::GDScript::-1::1740591397::0::1::::<>GdUnitTestSuite<>::
