ea4bc82a6ad023ab7ee23ee620429895
::res://::1742309539
combined_scripts.txt::TextFile::-1::1741791987::0::1::::<><><>0<>0<><>::
icon.svg::CompressedTexture2D/CompressedTexture2D::3792750395782542835::1740583893::1740583925::1::::<><><>0<>0<>6c6a763918213e3b567addf87a244b01<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
loader.tscn::PackedScene::7641979954674634847::1741794003::0::1::::<><><>0<>0<><>::
readme.md::TextFile::-1::1740583419::0::1::::<><><>0<>0<><>::
::res://addons/::1740586829
::res://addons/collapse_folders/::1741792032
collapse-all.svg::CompressedTexture2D/CompressedTexture2D::397582163678452729::1707623380::1742309542::1::::<><><>0<>0<>92bbdb75da67378e6c2417ef75195a01<>res://.godot/imported/collapse-all.svg-ce3ae833b927e97f4c6391b3c06cfd41.ctex::
plugin.cfg::TextFile::-1::1707623380::0::1::::<><><>0<>0<><>::
plugin.gd::GDScript::5677994131599662421::1707623380::0::1::::<>EditorPlugin<><>0<>1<><>::
::res://addons/flex_inventory/::1741790498
bus.tscn::PackedScene::4733237030638484659::1740763303::0::1::::<><><>0<>0<><>::
flex_actions.gd::GDScript::8670662693783446833::1741187984::0::1::::FlexActions<>Resource<><>0<>0<><>::
flex_state.tscn::PackedScene::6405002960072454379::1740585222::0::1::::<><><>0<>0<><>::uid://83po1rrr4ucp::::res://addons/flex_inventory/data/flex_state.gd
loader.gd::GDScript::2137481926320277783::1740585222::0::1::::<>EditorPlugin<><>0<>1<><>::
plugin.cfg::TextFile::6186381091465308881::1740585222::0::1::::<><><>0<>0<><>::
readme.md::TextFile::-1::1740585222::0::1::::<><><>0<>0<><>::
trade_calculator.gd::GDScript::9126881281174630232::1741790498::0::1::::TradeCalculator<>Object<><>0<>0<><>::
::res://addons/flex_inventory/2d/::1742309524
storage_2d.gd::GDScript::4180828003135276007::1742309524::0::1::::Storage2D<>StaticBody2D<><>0<>0<><>::
::res://addons/flex_inventory/art/::1740585222
basket.png::CompressedTexture2D/CompressedTexture2D::3707904523746308708::1740585222::1740585222::1::::<><><>0<>0<>995e0f8ab1ef90de83b132dc2cd6d88b<>res://.godot/imported/basket.png-94f2c5e8ea9e6e14fc6b417e9383e2cb.ctex::
credits.md::TextFile::-1::1740585222::0::1::::<><><>0<>0<><>::
::res://addons/flex_inventory/base/::1742309524
flex_inventory_node.gd::GDScript::2994671835076311632::1740585222::0::1::::FlexInventoryNode<>Node<>res://addons/flex_inventory/art/basket.png<>0<>0<><>::
inventory_resource.gd::GDScript::5455246198329207988::1742309524::0::1::::InventoryResource<>Resource<>res://addons/flex_inventory/art/basket.png<>0<>0<><>::
::res://addons/flex_inventory/bus/::1740763303
inventory_bus.gd::GDScript::3984694510254637576::1740763303::0::1::::InventoryBus<>Resource<><>0<>0<><>::
::res://addons/flex_inventory/data/::1742309524
flex_list_item_data.gd::GDScript::1821106922491111262::1740585222::0::1::::FlexListItemData<>RefCounted<><>0<>0<><>::
illegal_count_report.gd::GDScript::1210017921249462267::1742309524::0::1::::IllegalCountReport<>RefCounted<><>0<>0<><>::
items_transfer.gd::GDScript::4612595524480015633::1742309524::0::1::::ItemsTransfer<>RefCounted<><>0<>0<><>::
item_count_changed_data.gd::GDScript::8810332314910865423::1741187984::0::1::::ItemCountChangedData<>Object<><>0<>0<><>::
trade.gd::GDScript::6844314015945510004::1741790498::0::1::::Trade<>Object<><>0<>0<><>::
::res://addons/flex_inventory/helpers/::1740585222
flex_array_extensions.gd::GDScript::3059318950065459243::1740585222::0::1::::FlexArrayExtensions<>RefCounted<><>0<>0<><>::
::res://addons/flex_inventory/inventory/::1742309524
flex_inventory.gd::GDScript::4916576352468821560::1742309524::0::1::::FlexInventory<>InventoryResource<><>0<>0<><>::
flex_stack.gd::GDScript::7873000528480482888::1742309524::0::1::::FlexStack<>InventoryResource<><>0<>0<><>::
inventory_settings.gd::GDScript::6157566778699022038::1742309524::0::1::::InventorySettings<>Resource<>res://addons/flex_inventory/art/settings.png<>0<>0<><>::
item_container.gd::GDScript::7539622094980596174::1742309524::0::1::::ItemContainer<>InventoryResource<><>0<>0<><>::
item_container_type.gd::GDScript::8277119623331618784::1741790498::0::1::::ItemContainerType<>Resource<><>0<>0<><>::
::res://addons/flex_inventory/items/::1742309524
flex_item.gd::GDScript::1560175788070228773::1741790498::0::1::::FlexItem<>Resource<><>0<>0<><>::
item_tag.gd::GDScript::1858866693657739875::1741790498::0::1::::ItemTag<>Resource<><>0<>0<><>::
::res://addons/flex_inventory/settings/::1741790498
inventory_constants.gd::GDScript::7149789108382914858::1741790498::0::1::::InventoryConstants<>RefCounted<><>0<>0<><>::
::res://addons/flex_inventory/shop/::1742309524
shop.gd::GDScript::7636105388895390172::1742309524::0::1::::Shop<>FlexInventoryNode<><>0<>0<><>::
shop_bus.gd::GDScript::5811589776329399288::1740585222::0::1::::ShopBus<>Resource<><>0<>0<><>::
shop_drop_container.gd::GDScript::7841906803412892563::1741790498::0::1::::ShopDropContainer<>Container<><>0<>0<><>::
shop_name_label.gd::GDScript::1497203764475251993::1741187984::0::1::::<>Label<><>0<>0<><>::
shop_stats.gd::GDScript::5179072657517932342::1741790498::0::1::::ShopStats<>InventoryResource<><>0<>0<><>::
shop_ui.gd::GDScript::7188914361296415046::1742309524::0::1::::ShopUI<>Control<><>0<>0<><>::
trade_button.gd::GDScript::4777919772356140255::1740585222::0::1::::TradeButton<>Button<><>0<>0<><>::
::res://addons/flex_inventory/transfer/::1742309524
stack_redistribution_manager.gd::GDScript::6803493200776922194::1742309524::0::1::::StackRedistributionManager<>RefCounted<><>0<>0<><>::
stack_transfer.gd::GDScript::1789991519976849830::1742309524::0::1::::StackTransfer<>RefCounted<><>0<>0<><>::
::res://addons/flex_inventory/ui/::1742309524
inventory_controller.gd::GDScript::8763662094021577167::1741187984::0::1::::InventoryController<>Node<><>0<>0<><>::
item_container_selector.gd::GDScript::4987879791000767563::1740585222::0::1::::ItemContainerSelector<>Control<><>0<>0<><>::
transfer_preview_factory.gd::GDScript::1348591560875808865::1742309524::0::1::::TransferPreviewFactory<>RefCounted<><>0<>0<><>::
::res://addons/flex_inventory/ui/inventory/::1741187984
money_label.gd::GDScript::7391591749714661647::1741187984::0::1::::MoneyLabel<>Label<><>0<>0<><>::
::res://addons/flex_inventory/ui/item_list/::1741790498
container_display_list.gd::GDScript::4379201982135742561::1741790498::0::1::::ContainerDisplayList<>ItemContainerList<><>0<>0<><>::
item_container_list.gd::GDScript::8504959096506001041::1741790498::0::1::::ItemContainerList<>ItemList<><>0<>0<><>::
trade_item_list.gd::GDScript::3567820715035429813::1741790498::0::1::::TradeItemList<>ItemContainerList<><>0<>0<><>::
::res://addons/flex_inventory/ui/popups/::1742309524
items_transfer_menu.gd::GDScript::5796237275172726314::1742309524::0::1::::ItemsTransferMenu<>ConfirmationDialog<><>0<>0<><>::
transfer_amount_selector.gd::GDScript::9005696941654519756::1741187984::0::1::::TransferAmountSelector<>Control<><>0<>0<><>::
transfer_handler.gd::GDScript::6739402678174148656::1740585222::0::1::::<>Node<><>0<>0<><>::
::res://addons/flex_inventory/ui/resource_display/::1741790498
shop_stack_view.tscn::PackedScene::2117878389013998908::1741790498::0::1::::<><><>0<>0<><>::uid://cqex1ic151pcb::::res://templates/flex_inventory/ui/resource_display/stack_view.tscn<>uid://c2dx5bxhjmtks::::res://addons/flex_inventory/ui/view/shop_stack_view.gd
::res://addons/flex_inventory/ui/view/::1742309524
inventory_view.gd::GDScript::3317276094634213563::1741790498::0::1::::InventoryView<>Control<><>0<>0<><>::
item_container_view.gd::GDScript::8094233226897544393::1742309524::0::1::::ItemContainerView<>Container<><>0<>0<><>::
purchase_view.gd::GDScript::4529424622029266622::1741790498::0::1::::PurchaseView<>ScrollContainer<><>0<>0<><>::
resources_display_view.gd::GDScript::2364210526430806166::1741790498::0::1::::ResourcesDisplayView<>MarginContainer<><>0<>0<><>::
shop_stack_view.gd::GDScript::6675583431910452034::1742309524::0::1::::ShopStackView<>StackView<><>0<>0<><>::
stack_view.gd::GDScript::982485170871111477::1742309524::0::1::::StackView<>Button<><>0<>0<><>::
total_item_count_view.gd::GDScript::5443378865475970094::1741790498::0::1::::TotalItemCountView<>Container<><>0<>0<><>::
::res://addons/gdUnit4/::1742309520
GdUnitRunner.cfg::TextFile::-1::1742309520::0::1::::<><><>0<>0<><>::
plugin.cfg::TextFile::-1::1733994126::0::1::::<><><>0<>0<><>::
plugin.gd::GDScript::2627617753958487943::1733994126::0::1::::<>EditorPlugin<><>0<>1<><>::
::res://addons/gdUnit4/bin/::1740584082
GdUnitBuildTool.gd::GDScript::5244998719299024146::1733994126::0::1::::<>SceneTree<><>0<>0<><>::
GdUnitCmdTool.gd::GDScript::1050866090254310470::1733994126::0::1::::<>SceneTree<><>0<>0<><>::
GdUnitCopyLog.gd::GDScript::3945528989461026752::1733994126::0::1::::<>MainLoop<><>0<>0<><>::
::res://addons/gdUnit4/src/::1740584082
Comparator.gd::GDScript::6462040394421214617::1733994126::0::1::::Comparator<>Resource<><>0<>0<><>::
Fuzzers.gd::GDScript::3146642825220555048::1733994126::0::1::::Fuzzers<>Resource<><>0<>0<><>::
GdUnitArrayAssert.gd::GDScript::8345161288269172160::1733994126::0::1::::GdUnitArrayAssert<>GdUnitAssert<><>0<>0<><>::
GdUnitAssert.gd::GDScript::2167562949899940177::1733994126::0::1::::GdUnitAssert<>RefCounted<><>0<>0<><>::
GdUnitAwaiter.gd::GDScript::8620246628104573235::1733994126::0::1::::GdUnitAwaiter<>RefCounted<><>0<>0<><>::
GdUnitBoolAssert.gd::GDScript::4017543392131616589::1733994126::0::1::::GdUnitBoolAssert<>GdUnitAssert<><>0<>0<><>::
GdUnitConstants.gd::GDScript::9044937760759546712::1733994126::0::1::::GdUnitConstants<>RefCounted<><>0<>0<><>::
GdUnitDictionaryAssert.gd::GDScript::3277701094781247388::1733994126::0::1::::GdUnitDictionaryAssert<>GdUnitAssert<><>0<>0<><>::
GdUnitFailureAssert.gd::GDScript::5471054127064846806::1733994126::0::1::::GdUnitFailureAssert<>GdUnitAssert<><>0<>0<><>::
GdUnitFileAssert.gd::GDScript::936130795142540922::1733994126::0::1::::GdUnitFileAssert<>GdUnitAssert<><>0<>0<><>::
GdUnitFloatAssert.gd::GDScript::7333365784305411001::1733994126::0::1::::GdUnitFloatAssert<>GdUnitAssert<><>0<>0<><>::
GdUnitFuncAssert.gd::GDScript::8698148973224625568::1733994126::0::1::::GdUnitFuncAssert<>GdUnitAssert<><>0<>0<><>::
GdUnitGodotErrorAssert.gd::GDScript::2235425930053285168::1733994126::0::1::::GdUnitGodotErrorAssert<>GdUnitAssert<><>0<>0<><>::
GdUnitIntAssert.gd::GDScript::8573345488662693391::1733994126::0::1::::GdUnitIntAssert<>GdUnitAssert<><>0<>0<><>::
GdUnitObjectAssert.gd::GDScript::4819883762908983927::1733994126::0::1::::GdUnitObjectAssert<>GdUnitAssert<><>0<>0<><>::
GdUnitResultAssert.gd::GDScript::4655409494081010943::1733994126::0::1::::GdUnitResultAssert<>GdUnitAssert<><>0<>0<><>::
GdUnitSceneRunner.gd::GDScript::2718370428498425648::1733994126::0::1::::GdUnitSceneRunner<>RefCounted<><>0<>0<><>::
GdUnitSignalAssert.gd::GDScript::3751590071156526839::1733994126::0::1::::GdUnitSignalAssert<>GdUnitAssert<><>0<>0<><>::
GdUnitStringAssert.gd::GDScript::522345320479820538::1733994126::0::1::::GdUnitStringAssert<>GdUnitAssert<><>0<>0<><>::
GdUnitTestSuite.gd::GDScript::3668493518229791155::1733994126::0::1::::GdUnitTestSuite<>Node<>res://addons/gdUnit4/src/ui/settings/logo.png<>0<>0<><>::
GdUnitTuple.gd::GDScript::2808422014632741101::1733994126::0::1::::GdUnitTuple<>RefCounted<><>0<>0<><>::
GdUnitValueExtractor.gd::GDScript::3136128219536209673::1733994126::0::1::::GdUnitValueExtractor<>RefCounted<><>0<>0<><>::
GdUnitVectorAssert.gd::GDScript::5317228477526296178::1733994126::0::1::::GdUnitVectorAssert<>GdUnitAssert<><>0<>0<><>::
::res://addons/gdUnit4/src/asserts/::1740584082
CallBackValueProvider.gd::GDScript::6837655075954806527::1733994126::0::1::::CallBackValueProvider<>ValueProvider<><>0<>0<><>::
DefaultValueProvider.gd::GDScript::5193721126046636205::1733994126::0::1::::DefaultValueProvider<>ValueProvider<><>0<>0<><>::
GdAssertMessages.gd::GDScript::7058665100121294748::1733994126::0::1::::GdAssertMessages<>Resource<><>0<>0<><>::
GdAssertReports.gd::GDScript::1161497048973315968::1733994126::0::1::::GdAssertReports<>RefCounted<><>0<>0<><>::
GdUnitArrayAssertImpl.gd::GDScript::7111269036975599024::1733994126::0::1::::GdUnitArrayAssertImpl<>GdUnitArrayAssert<><>0<>0<><>::
GdUnitAssertImpl.gd::GDScript::3022540891460872881::1733994126::0::1::::GdUnitAssertImpl<>GdUnitAssert<><>0<>0<><>::
GdUnitAssertions.gd::GDScript::1130706061372337315::1733994126::0::1::::GdUnitAssertions<>RefCounted<><>0<>0<><>::
GdUnitBoolAssertImpl.gd::GDScript::2733038477318267383::1733994126::0::1::::<>GdUnitBoolAssert<><>0<>0<><>::
GdUnitDictionaryAssertImpl.gd::GDScript::8780668751183352993::1733994126::0::1::::<>GdUnitDictionaryAssert<><>0<>0<><>::
GdUnitFailureAssertImpl.gd::GDScript::2413667313967807665::1733994126::0::1::::<>GdUnitFailureAssert<><>0<>0<><>::
GdUnitFileAssertImpl.gd::GDScript::8650868105921107455::1733994126::0::1::::<>GdUnitFileAssert<><>0<>0<><>::
GdUnitFloatAssertImpl.gd::GDScript::6771860679102947172::1733994126::0::1::::<>GdUnitFloatAssert<><>0<>0<><>::
GdUnitFuncAssertImpl.gd::GDScript::2074332839551971106::1733994126::0::1::::<>GdUnitFuncAssert<><>0<>0<><>::
GdUnitGodotErrorAssertImpl.gd::GDScript::6185234003710530365::1733994126::0::1::::<>GdUnitGodotErrorAssert<><>0<>0<><>::
GdUnitIntAssertImpl.gd::GDScript::6173037851163512037::1733994126::0::1::::<>GdUnitIntAssert<><>0<>0<><>::
GdUnitObjectAssertImpl.gd::GDScript::8309762623466081146::1733994126::0::1::::<>GdUnitObjectAssert<><>0<>0<><>::
GdUnitResultAssertImpl.gd::GDScript::4901075424481980433::1733994126::0::1::::<>GdUnitResultAssert<><>0<>0<><>::
GdUnitSignalAssertImpl.gd::GDScript::8908684063575178704::1733994126::0::1::::<>GdUnitSignalAssert<><>0<>0<><>::
GdUnitStringAssertImpl.gd::GDScript::913287517053999101::1733994126::0::1::::<>GdUnitStringAssert<><>0<>0<><>::
GdUnitVectorAssertImpl.gd::GDScript::1635043458902169968::1733994126::0::1::::<>GdUnitVectorAssert<><>0<>0<><>::
ValueProvider.gd::GDScript::3855961858178950204::1733994126::0::1::::ValueProvider<>RefCounted<><>0<>0<><>::
::res://addons/gdUnit4/src/cmd/::1740584082
CmdArgumentParser.gd::GDScript::3232194720286981348::1733994126::0::1::::CmdArgumentParser<>RefCounted<><>0<>0<><>::
CmdCommand.gd::GDScript::9191163746716339357::1733994126::0::1::::CmdCommand<>RefCounted<><>0<>0<><>::
CmdCommandHandler.gd::GDScript::4113347095020844971::1733994126::0::1::::CmdCommandHandler<>RefCounted<><>0<>0<><>::
CmdConsole.gd::GDScript::1361831842947956401::1733994126::0::1::::CmdConsole<>RefCounted<><>0<>0<><>::
CmdOption.gd::GDScript::3447161515323224308::1733994126::0::1::::CmdOption<>RefCounted<><>0<>0<><>::
CmdOptions.gd::GDScript::3727893648725412925::1733994126::0::1::::CmdOptions<>RefCounted<><>0<>0<><>::
::res://addons/gdUnit4/src/core/::1741187982
_TestCase.gd::GDScript::8117695206056190367::1733994126::0::1::::_TestCase<>Node<><>0<>0<><>::
GdArrayTools.gd::GDScript::9018682136147315489::1733994126::0::1::::GdArrayTools<>RefCounted<><>0<>0<><>::
GdDiffTool.gd::GDScript::7525614169183963205::1733994126::0::1::::GdDiffTool<>RefCounted<><>0<>0<><>::
GdFunctionDoubler.gd::GDScript::5988356633706597409::1733994126::0::1::::GdFunctionDoubler<>RefCounted<><>0<>0<><>::
GdObjects.gd::GDScript::8104472042658496989::1733994126::0::1::::GdObjects<>Resource<><>0<>0<><>::
GdUnit4Version.gd::GDScript::686921432373316288::1733994126::0::1::::GdUnit4Version<>RefCounted<><>0<>0<><>::
GdUnitClassDoubler.gd::GDScript::2768121849099773388::1733994126::0::1::::GdUnitClassDoubler<>RefCounted<><>0<>0<><>::
GdUnitFileAccess.gd::GDScript::8913717276219982822::1733994126::0::1::::GdUnitFileAccess<>RefCounted<><>0<>0<><>::
GdUnitObjectInteractions.gd::GDScript::146299103252831416::1733994126::0::1::::GdUnitObjectInteractions<>RefCounted<><>0<>0<><>::
GdUnitObjectInteractionsTemplate.gd::GDScript::2122392628323025242::1733994126::0::1::::<>RefCounted<><>0<>0<><>::
GdUnitProperty.gd::GDScript::8698944373954042272::1733994126::0::1::::GdUnitProperty<>RefCounted<><>0<>0<><>::
GdUnitResult.gd::GDScript::6498119098464941486::1733994126::0::1::::GdUnitResult<>RefCounted<><>0<>0<><>::
GdUnitRunner.gd::GDScript::8976089750652437291::1733994126::0::1::::<>Node<><>0<>0<><>::
GdUnitRunner.tscn::PackedScene::2690375892816647923::1741187982::0::1::::<><><>0<>0<><>::uid://d05c5fdu3oj2b::::res://addons/gdUnit4/src/core/GdUnitRunner.gd<>uid://5qok2k8a76ha::::res://addons/gdUnit4/src/network/GdUnitTcpClient.gd
GdUnitRunnerConfig.gd::GDScript::8641903595738661774::1733994126::0::1::::GdUnitRunnerConfig<>Resource<><>0<>0<><>::
GdUnitSceneRunnerImpl.gd::GDScript::7171213236336811498::1733994126::0::1::::GdUnitSceneRunnerImpl<>GdUnitSceneRunner<><>0<>0<><>::
GdUnitScriptType.gd::GDScript::391088935401712834::1733994126::0::1::::GdUnitScriptType<>RefCounted<><>0<>0<><>::
GdUnitSettings.gd::GDScript::7694216506699141388::1733994126::0::1::::GdUnitSettings<>RefCounted<><>0<>1<><>::
GdUnitSignalAwaiter.gd::GDScript::9169277062888568300::1733994126::0::1::::GdUnitSignalAwaiter<>RefCounted<><>0<>0<><>::
GdUnitSignalCollector.gd::GDScript::8785392157768478547::1733994126::0::1::::GdUnitSignalCollector<>RefCounted<><>0<>0<><>::
GdUnitSignals.gd::GDScript::8624265063129746646::1733994126::0::1::::GdUnitSignals<>RefCounted<><>0<>0<><>::
GdUnitSingleton.gd::GDScript::5920394631354255963::1733994126::0::1::::GdUnitSingleton<>Object<><>0<>0<><>::
GdUnitTestSuiteBuilder.gd::GDScript::7338116648539452686::1733994126::0::1::::GdUnitTestSuiteBuilder<>RefCounted<><>0<>0<><>::
GdUnitTestSuiteScanner.gd::GDScript::1547579210910667642::1733994126::0::1::::GdUnitTestSuiteScanner<>RefCounted<><>0<>0<><>::
GdUnitTools.gd::GDScript::7479753350429784816::1733994126::0::1::::<>RefCounted<><>0<>0<><>::
GodotVersionFixures.gd::GDScript::13303877780680352::1733994126::0::1::::GodotVersionFixures<>RefCounted<><>0<>0<><>::
LocalTime.gd::GDScript::4352283396712164285::1733994126::0::1::::LocalTime<>Resource<><>0<>0<><>::
::res://addons/gdUnit4/src/core/assets/::1740584082
touch-button.png::CompressedTexture2D/CompressedTexture2D::3769328901024955887::1733994126::1740584082::1::::<><><>0<>0<>760dc488fa303574dd018c40fd131e0c<>res://.godot/imported/touch-button.png-2fff40c8520d8e97a57db1b2b043f641.ctex::
::res://addons/gdUnit4/src/core/command/::1740584082
GdUnitCommand.gd::GDScript::719776711112862617::1733994126::0::1::::GdUnitCommand<>RefCounted<><>0<>0<><>::
GdUnitCommandHandler.gd::GDScript::5776940311891926042::1733994126::0::1::::GdUnitCommandHandler<>Object<><>0<>0<><>::
GdUnitShortcut.gd::GDScript::8815580017164133734::1733994126::0::1::::GdUnitShortcut<>RefCounted<><>0<>0<><>::
GdUnitShortcutAction.gd::GDScript::833283654291708808::1733994126::0::1::::GdUnitShortcutAction<>RefCounted<><>0<>0<><>::
::res://addons/gdUnit4/src/core/discovery/::1740584082
GdUnitTestDiscoverer.gd::GDScript::3102945136376313923::1733994126::0::1::::GdUnitTestDiscoverer<>RefCounted<><>0<>0<><>::
GdUnitTestDiscoverGuard.gd::GDScript::7926228791057927718::1733994126::0::1::::<>RefCounted<><>0<>0<><>::
::res://addons/gdUnit4/src/core/event/::1740584082
GdUnitEvent.gd::GDScript::4003434545097614176::1733994126::0::1::::GdUnitEvent<>Resource<><>0<>0<><>::
GdUnitEventInit.gd::GDScript::56214097930888629::1733994126::0::1::::GdUnitInit<>GdUnitEvent<><>0<>0<><>::
GdUnitEventStop.gd::GDScript::7228411692571440467::1733994126::0::1::::GdUnitStop<>GdUnitEvent<><>0<>0<><>::
GdUnitEventTestDiscoverEnd.gd::GDScript::3077054190843037197::1733994126::0::1::::GdUnitEventTestDiscoverEnd<>GdUnitEvent<><>0<>0<><>::
GdUnitEventTestDiscoverStart.gd::GDScript::111166103506389972::1733994126::0::1::::GdUnitEventTestDiscoverStart<>GdUnitEvent<><>0<>0<><>::
GdUnitEventTestDiscoverTestAdded.gd::GDScript::1839659072789511030::1733994126::0::1::::GdUnitEventTestDiscoverTestAdded<>GdUnitEvent<><>0<>0<><>::
GdUnitEventTestDiscoverTestRemoved.gd::GDScript::7921057434143209816::1733994126::0::1::::GdUnitEventTestDiscoverTestRemoved<>GdUnitEvent<><>0<>0<><>::
GdUnitEventTestDiscoverTestSuiteAdded.gd::GDScript::1268065572574713799::1733994126::0::1::::GdUnitEventTestDiscoverTestSuiteAdded<>GdUnitEvent<><>0<>0<><>::
::res://addons/gdUnit4/src/core/execution/::1740584082
GdUnitExecutionContext.gd::GDScript::6637244721025059582::1733994126::0::1::::GdUnitExecutionContext<>RefCounted<><>0<>0<><>::
GdUnitMemoryObserver.gd::GDScript::8144859930531045852::1733994126::0::1::::GdUnitMemoryObserver<>RefCounted<><>0<>0<><>::
GdUnitTestReportCollector.gd::GDScript::4753819765906733888::1733994126::0::1::::GdUnitTestReportCollector<>RefCounted<><>0<>0<><>::
GdUnitTestSuiteExecutor.gd::GDScript::3088517134235460306::1733994126::0::1::::GdUnitTestSuiteExecutor<>RefCounted<><>0<>0<><>::
::res://addons/gdUnit4/src/core/execution/stages/::1740584082
GdUnitTestCaseAfterStage.gd::GDScript::6912506861665869050::1733994126::0::1::::GdUnitTestCaseAfterStage<>IGdUnitExecutionStage<><>0<>0<><>::
GdUnitTestCaseBeforeStage.gd::GDScript::4217432318924651519::1733994126::0::1::::GdUnitTestCaseBeforeStage<>IGdUnitExecutionStage<><>0<>0<><>::
GdUnitTestCaseExecutionStage.gd::GDScript::5370914056350976132::1733994126::0::1::::GdUnitTestCaseExecutionStage<>IGdUnitExecutionStage<><>0<>0<><>::
GdUnitTestSuiteAfterStage.gd::GDScript::7697287572361810331::1733994126::0::1::::GdUnitTestSuiteAfterStage<>IGdUnitExecutionStage<><>0<>0<><>::
GdUnitTestSuiteBeforeStage.gd::GDScript::116486878479123027::1733994126::0::1::::GdUnitTestSuiteBeforeStage<>IGdUnitExecutionStage<><>0<>0<><>::
GdUnitTestSuiteExecutionStage.gd::GDScript::5335866493135525421::1733994126::0::1::::GdUnitTestSuiteExecutionStage<>IGdUnitExecutionStage<><>0<>0<><>::
IGdUnitExecutionStage.gd::GDScript::8881731302659808023::1733994126::0::1::::IGdUnitExecutionStage<>RefCounted<><>0<>0<><>::
::res://addons/gdUnit4/src/core/execution/stages/fuzzed/::1740584082
GdUnitTestCaseFuzzedExecutionStage.gd::GDScript::4100530186829632923::1733994126::0::1::::GdUnitTestCaseFuzzedExecutionStage<>IGdUnitExecutionStage<><>0<>0<><>::
GdUnitTestCaseFuzzedTestStage.gd::GDScript::5780053335653288381::1733994126::0::1::::GdUnitTestCaseFuzzedTestStage<>IGdUnitExecutionStage<><>0<>0<><>::
::res://addons/gdUnit4/src/core/execution/stages/parameterized/::1740584082
GdUnitTestCaseParameterizedExecutionStage.gd::GDScript::766589175001672084::1733994126::0::1::::GdUnitTestCaseParameterizedExecutionStage<>IGdUnitExecutionStage<><>0<>0<><>::
GdUnitTestCaseParameterizedTestStage.gd::GDScript::7384470108719325234::1733994126::0::1::::GdUnitTestCaseParamaterizedTestStage<>IGdUnitExecutionStage<><>0<>0<><>::
GdUnitTestCaseParameterSetTestStage.gd::GDScript::1664158220438391805::1733994126::0::1::::GdUnitTestCaseParameterSetTestStage<>IGdUnitExecutionStage<><>0<>0<><>::
::res://addons/gdUnit4/src/core/execution/stages/single/::1740584082
GdUnitTestCaseSingleExecutionStage.gd::GDScript::2769057047797673141::1733994126::0::1::::GdUnitTestCaseSingleExecutionStage<>IGdUnitExecutionStage<><>0<>0<><>::
GdUnitTestCaseSingleTestStage.gd::GDScript::996849873583752724::1733994126::0::1::::GdUnitTestCaseSingleTestStage<>IGdUnitExecutionStage<><>0<>0<><>::
::res://addons/gdUnit4/src/core/parse/::1740584082
GdClassDescriptor.gd::GDScript::5772308666325798517::1733994126::0::1::::GdClassDescriptor<>RefCounted<><>0<>0<><>::
GdDefaultValueDecoder.gd::GDScript::7863192595619986046::1733994126::0::1::::GdDefaultValueDecoder<>GdUnitSingleton<><>0<>0<><>::
GdFunctionArgument.gd::GDScript::1853866954004825168::1733994126::0::1::::GdFunctionArgument<>RefCounted<><>0<>0<><>::
GdFunctionDescriptor.gd::GDScript::8578924655394247811::1733994126::0::1::::GdFunctionDescriptor<>RefCounted<><>0<>0<><>::
GdScriptParser.gd::GDScript::3683407922093410261::1733994126::0::1::::GdScriptParser<>RefCounted<><>0<>0<><>::
GdUnitExpressionRunner.gd::GDScript::9102953691833931122::1733994126::0::1::::GdUnitExpressionRunner<>RefCounted<><>0<>0<><>::
GdUnitTestParameterSetResolver.gd::GDScript::1357181307971265957::1733994126::0::1::::GdUnitTestParameterSetResolver<>RefCounted<><>0<>0<><>::
::res://addons/gdUnit4/src/core/report/::1740584082
GdUnitReport.gd::GDScript::1389102857338219221::1733994126::0::1::::GdUnitReport<>Resource<><>0<>0<><>::
::res://addons/gdUnit4/src/core/templates/::1733994126
::res://addons/gdUnit4/src/core/templates/test_suite/::1740584082
GdUnitTestSuiteDefaultTemplate.gd::GDScript::3125226854661954304::1733994126::0::1::::GdUnitTestSuiteDefaultTemplate<>RefCounted<><>0<>0<><>::
GdUnitTestSuiteTemplate.gd::GDScript::4590038059237718560::1733994126::0::1::::GdUnitTestSuiteTemplate<>RefCounted<><>0<>0<><>::
::res://addons/gdUnit4/src/core/thread/::1740584082
GdUnitThreadContext.gd::GDScript::3676668912573256079::1733994126::0::1::::GdUnitThreadContext<>RefCounted<><>0<>0<><>::
GdUnitThreadManager.gd::GDScript::7099726301573586707::1733994126::0::1::::GdUnitThreadManager<>Object<><>0<>0<><>::
::res://addons/gdUnit4/src/doubler/::1740584082
CallableDoubler.gd::GDScript::4340810202847760749::1733994126::0::1::::CallableDoubler<>RefCounted<><>0<>0<><>::
::res://addons/gdUnit4/src/extractors/::1740584082
GdUnitFuncValueExtractor.gd::GDScript::3557920090049034916::1733994126::0::1::::GdUnitFuncValueExtractor<>GdUnitValueExtractor<><>0<>0<><>::
::res://addons/gdUnit4/src/fuzzers/::1740584082
FloatFuzzer.gd::GDScript::5244295633739017780::1733994126::0::1::::FloatFuzzer<>Fuzzer<><>0<>0<><>::
Fuzzer.gd::GDScript::1773914263704287386::1733994126::0::1::::Fuzzer<>RefCounted<><>0<>0<><>::
IntFuzzer.gd::GDScript::1363380033159572032::1733994126::0::1::::IntFuzzer<>Fuzzer<><>0<>0<><>::
StringFuzzer.gd::GDScript::3350035682815932431::1733994126::0::1::::StringFuzzer<>Fuzzer<><>0<>0<><>::
Vector2Fuzzer.gd::GDScript::2105972736694279833::1733994126::0::1::::Vector2Fuzzer<>Fuzzer<><>0<>0<><>::
Vector3Fuzzer.gd::GDScript::4111983613208270830::1733994126::0::1::::Vector3Fuzzer<>Fuzzer<><>0<>0<><>::
::res://addons/gdUnit4/src/matchers/::1740584082
AnyArgumentMatcher.gd::GDScript::2452796201162981421::1733994126::0::1::::AnyArgumentMatcher<>GdUnitArgumentMatcher<><>0<>0<><>::
AnyBuildInTypeArgumentMatcher.gd::GDScript::5493250732231782255::1733994126::0::1::::AnyBuildInTypeArgumentMatcher<>GdUnitArgumentMatcher<><>0<>0<><>::
AnyClazzArgumentMatcher.gd::GDScript::2722094739965745724::1733994126::0::1::::AnyClazzArgumentMatcher<>GdUnitArgumentMatcher<><>0<>0<><>::
ChainedArgumentMatcher.gd::GDScript::1134152520258005451::1733994126::0::1::::ChainedArgumentMatcher<>GdUnitArgumentMatcher<><>0<>0<><>::
EqualsArgumentMatcher.gd::GDScript::6836568414296043209::1733994126::0::1::::EqualsArgumentMatcher<>GdUnitArgumentMatcher<><>0<>0<><>::
GdUnitArgumentMatcher.gd::GDScript::7210266088629932746::1733994126::0::1::::GdUnitArgumentMatcher<>RefCounted<><>0<>0<><>::
GdUnitArgumentMatchers.gd::GDScript::5760201053169328630::1733994126::0::1::::GdUnitArgumentMatchers<>RefCounted<><>0<>0<><>::
::res://addons/gdUnit4/src/mocking/::1740584082
GdUnitMock.gd::GDScript::4111864681196450583::1733994126::0::1::::GdUnitMock<>RefCounted<><>0<>0<><>::
GdUnitMockBuilder.gd::GDScript::8493565077090746090::1733994126::0::1::::GdUnitMockBuilder<>GdUnitClassDoubler<><>0<>0<><>::
GdUnitMockFunctionDoubler.gd::GDScript::3410512883871832100::1733994126::0::1::::GdUnitMockFunctionDoubler<>GdFunctionDoubler<><>0<>0<><>::
GdUnitMockImpl.gd::GDScript::3044130536202862724::1733994126::0::1::::<>RefCounted<><>0<>0<><>::
::res://addons/gdUnit4/src/monitor/::1740584082
ErrorLogEntry.gd::GDScript::5418200348830037791::1733994126::0::1::::ErrorLogEntry<>RefCounted<><>0<>0<><>::
GdUnitMonitor.gd::GDScript::1435283313553307075::1733994126::0::1::::GdUnitMonitor<>RefCounted<><>0<>0<><>::
GdUnitOrphanNodesMonitor.gd::GDScript::3574501697998216352::1733994126::0::1::::GdUnitOrphanNodesMonitor<>GdUnitMonitor<><>0<>0<><>::
GodotGdErrorMonitor.gd::GDScript::2282855404887946197::1733994126::0::1::::GodotGdErrorMonitor<>GdUnitMonitor<><>0<>0<><>::
::res://addons/gdUnit4/src/mono/::1740584082
GdUnit4CSharpApiLoader.gd::GDScript::7814231384288496043::1733994126::0::1::::GdUnit4CSharpApiLoader<>RefCounted<><>0<>0<><>::
::res://addons/gdUnit4/src/network/::1741187982
GdUnitServer.gd::GDScript::7161626620541790052::1733994126::0::1::::<>Node<><>0<>1<><>::
GdUnitServer.tscn::PackedScene::5747984558686259308::1741187982::0::1::::<><><>0<>0<><>::uid://dabe7dno71n77::::res://addons/gdUnit4/src/network/GdUnitServer.gd<>uid://xn4oq6axih07::::res://addons/gdUnit4/src/network/GdUnitTcpServer.gd
GdUnitServerConstants.gd::GDScript::5463413341033480572::1733994126::0::1::::GdUnitServerConstants<>RefCounted<><>0<>0<><>::
GdUnitTask.gd::GDScript::7532675178717686175::1733994126::0::1::::GdUnitTask<>RefCounted<><>0<>0<><>::
GdUnitTcpClient.gd::GDScript::2139564684122868234::1733994126::0::1::::GdUnitTcpClient<>Node<><>0<>0<><>::
GdUnitTcpServer.gd::GDScript::1642966996676016254::1733994126::0::1::::GdUnitTcpServer<>Node<><>0<>1<><>::
::res://addons/gdUnit4/src/network/rpc/::1740584082
RPC.gd::GDScript::6491601424260533064::1733994126::0::1::::RPC<>RefCounted<><>0<>0<><>::
RPCClientConnect.gd::GDScript::5741120206428993565::1733994126::0::1::::RPCClientConnect<>RPC<><>0<>0<><>::
RPCClientDisconnect.gd::GDScript::6772376960789881571::1733994126::0::1::::RPCClientDisconnect<>RPC<><>0<>0<><>::
RPCGdUnitEvent.gd::GDScript::16472618535061857::1733994126::0::1::::RPCGdUnitEvent<>RPC<><>0<>0<><>::
RPCGdUnitTestSuite.gd::GDScript::9220184344871045849::1733994126::0::1::::RPCGdUnitTestSuite<>RPC<><>0<>0<><>::
RPCMessage.gd::GDScript::3408017750325156520::1733994126::0::1::::RPCMessage<>RPC<><>0<>0<><>::
::res://addons/gdUnit4/src/network/rpc/dtos/::1740584082
GdUnitResourceDto.gd::GDScript::5653564349689280439::1733994126::0::1::::GdUnitResourceDto<>Resource<><>0<>0<><>::
GdUnitTestCaseDto.gd::GDScript::6233384709684724007::1733994126::0::1::::GdUnitTestCaseDto<>GdUnitResourceDto<><>0<>0<><>::
GdUnitTestSuiteDto.gd::GDScript::4187694296817189736::1733994126::0::1::::GdUnitTestSuiteDto<>GdUnitResourceDto<><>0<>0<><>::
::res://addons/gdUnit4/src/report/::1740584082
GdUnitByPathReport.gd::GDScript::5513621810032948720::1733994126::0::1::::GdUnitByPathReport<>GdUnitReportSummary<><>0<>0<><>::
GdUnitHtmlPatterns.gd::GDScript::122302232823142970::1733994126::0::1::::GdUnitHtmlPatterns<>RefCounted<><>0<>0<><>::
GdUnitHtmlReport.gd::GDScript::5841625675302052543::1733994126::0::1::::GdUnitHtmlReport<>GdUnitReportSummary<><>0<>0<><>::
GdUnitReportSummary.gd::GDScript::7794784412441150902::1733994126::0::1::::GdUnitReportSummary<>RefCounted<><>0<>0<><>::
GdUnitTestCaseReport.gd::GDScript::1207827273577902810::1733994126::0::1::::GdUnitTestCaseReport<>GdUnitReportSummary<><>0<>0<><>::
GdUnitTestSuiteReport.gd::GDScript::8306233807328973741::1733994126::0::1::::GdUnitTestSuiteReport<>GdUnitReportSummary<><>0<>0<><>::
JUnitXmlReport.gd::GDScript::5758848323786878970::1733994126::0::1::::JUnitXmlReport<>RefCounted<><>0<>0<><>::
XmlElement.gd::GDScript::3962427944720442037::1733994126::0::1::::XmlElement<>RefCounted<><>0<>0<><>::
::res://addons/gdUnit4/src/report/template/::1733994126
::res://addons/gdUnit4/src/report/template/css/::1740584082
logo.png::CompressedTexture2D/CompressedTexture2D::1923457272936674066::1733994126::1740584082::1::::<><><>0<>0<>65b44b498b1384240baebddb6274e3fa<>res://.godot/imported/logo.png-37f10c549c1299049c5a6012ef6f9868.ctex::
::res://addons/gdUnit4/src/spy/::1740584082
GdUnitSpyBuilder.gd::GDScript::1049967045041104882::1733994126::0::1::::GdUnitSpyBuilder<>GdUnitClassDoubler<><>0<>0<><>::
GdUnitSpyFunctionDoubler.gd::GDScript::298869933537631::1733994126::0::1::::GdUnitSpyFunctionDoubler<>GdFunctionDoubler<><>0<>0<><>::
GdUnitSpyImpl.gd::GDScript::6749690565144652201::1733994126::0::1::::<>RefCounted<><>0<>0<><>::
::res://addons/gdUnit4/src/ui/::1741187982
GdUnitConsole.gd::GDScript::7626811180625380812::1733994126::0::1::::<>Control<><>0<>1<><>::
GdUnitConsole.tscn::PackedScene::8054511193980097341::1741187982::0::1::::<><><>0<>0<><>::uid://dgwqp3r6i2b7q::::res://addons/gdUnit4/src/ui/GdUnitConsole.gd
GdUnitFonts.gd::GDScript::6013023945039292183::1733994126::0::1::::GdUnitFonts<>RefCounted<><>0<>0<><>::
GdUnitInspector.gd::GDScript::1797123702863549362::1733994126::0::1::::GdUnitInspecor<>Panel<><>0<>1<><>::
GdUnitInspector.tscn::PackedScene::874136185074875430::1741187982::0::1::::<><><>0<>0<><>::uid://dx7xy4dgi3wwb::::res://addons/gdUnit4/src/ui/parts/InspectorToolBar.tscn<>uid://dva3tonxsxrlk::::res://addons/gdUnit4/src/ui/parts/InspectorProgressBar.tscn<>uid://c22l4odk7qesc::::res://addons/gdUnit4/src/ui/parts/InspectorStatusBar.tscn<>uid://djp8ait0bxpsc::::res://addons/gdUnit4/src/ui/parts/InspectorMonitor.tscn<>uid://0usmn0ainv27::::res://addons/gdUnit4/src/ui/GdUnitInspector.gd<>uid://bqfpidewtpeg0::::res://addons/gdUnit4/src/ui/parts/InspectorTreePanel.tscn<>uid://cn5mp3tmi2gb1::::res://addons/gdUnit4/src/network/GdUnitServer.tscn
GdUnitInspectorTreeConstants.gd::GDScript::888091413392439200::1733994126::0::1::::GdUnitInspectorTreeConstants<>RefCounted<><>0<>0<><>::
GdUnitUiTools.gd::GDScript::8209902347468748825::1733994126::0::1::::GdUnitUiTools<>RefCounted<><>0<>0<><>::
ScriptEditorControls.gd::GDScript::8979399330359728938::1733994126::0::1::::ScriptEditorControls<>RefCounted<><>0<>0<><>::
::res://addons/gdUnit4/src/ui/menu/::1740584082
EditorFileSystemContextMenuHandler.gd::GDScript::3195428477939238629::1733994126::0::1::::<>Control<><>0<>1<><>::
GdUnitContextMenuItem.gd::GDScript::7499276067649213617::1733994126::0::1::::GdUnitContextMenuItem<>RefCounted<><>0<>0<><>::
ScriptEditorContextMenuHandler.gd::GDScript::1185549547705023333::1733994126::0::1::::<>Control<><>0<>1<><>::
::res://addons/gdUnit4/src/ui/parts/::1741187982
InspectorMonitor.gd::GDScript::8656337063081849324::1733994126::0::1::::<>PanelContainer<><>0<>1<><>::
InspectorMonitor.tscn::PackedScene::7823931421570013514::1741187982::0::1::::<><><>0<>0<><>::uid://dvlguvmu3jww7::::res://addons/gdUnit4/src/ui/parts/InspectorMonitor.gd
InspectorProgressBar.gd::GDScript::5452078701053405922::1733994126::0::1::::<>ProgressBar<><>0<>1<><>::
InspectorProgressBar.tscn::PackedScene::8634962529838989500::1741187982::0::1::::<><><>0<>0<><>::uid://cjxa67h6a4kuk::::res://addons/gdUnit4/src/ui/parts/InspectorProgressBar.gd
InspectorStatusBar.gd::GDScript::1149827258227308095::1733994126::0::1::::<>PanelContainer<><>0<>1<><>::
InspectorStatusBar.tscn::PackedScene::6724398760375429878::1741187982::0::1::::<><><>0<>0<><>::uid://qm8qs6elp1ot::::res://addons/gdUnit4/src/ui/parts/InspectorStatusBar.gd
InspectorToolBar.gd::GDScript::1717512008786377027::1733994126::0::1::::<>PanelContainer<><>0<>1<><>::
InspectorToolBar.tscn::PackedScene::8841106420867304357::1741187982::0::1::::<><><>0<>0<><>::uid://yp8f3wro7npr::::res://addons/gdUnit4/src/ui/parts/InspectorToolBar.gd
InspectorTreeMainPanel.gd::GDScript::1183003430278490244::1733994126::0::1::::<>VSplitContainer<><>0<>1<><>::
InspectorTreePanel.tscn::PackedScene::3520689276689486429::1741187982::0::1::::<><><>0<>0<><>::uid://q4b5nck8sdii::::res://addons/gdUnit4/src/ui/parts/InspectorTreeMainPanel.gd
::res://addons/gdUnit4/src/ui/settings/::1741187982
GdUnitInputCapture.gd::GDScript::2540567540902972154::1733994126::0::1::::GdUnitInputCapture<>Control<><>0<>1<><>::
GdUnitInputCapture.tscn::PackedScene::1078413601089443146::1741187982::0::1::::<><><>0<>0<><>::uid://bcgw1nko4pt2q::::res://addons/gdUnit4/src/ui/settings/GdUnitInputCapture.gd
GdUnitSettingsDialog.gd::GDScript::5718598671910505657::1733994126::0::1::::<>Window<><>0<>1<><>::
GdUnitSettingsDialog.tscn::PackedScene::8715838451106439625::1741187982::0::1::::<><><>0<>0<><>::uid://cnqeqqh3x6clt::::res://addons/gdUnit4/src/ui/settings/GdUnitSettingsDialog.gd<>uid://bkh022wwqq7s3::::res://addons/gdUnit4/src/ui/settings/logo.png<>uid://dte0m2endcgtu::::res://addons/gdUnit4/src/ui/templates/TestSuiteTemplate.tscn<>uid://0xyeci1tqebj::::res://addons/gdUnit4/src/update/GdUnitUpdateNotify.tscn<>uid://pmnkxrhglak5::::res://addons/gdUnit4/src/ui/settings/GdUnitInputCapture.tscn<>uid://bimhqyux7g5u::::res://addons/gdUnit4/src/update/GdUnitUpdateClient.gd
logo.png::CompressedTexture2D/CompressedTexture2D::3104327358744215360::1733994126::1740584082::1::::<><><>0<>0<>175b8a7f021cf5e95c820ab85e3a94cd<>res://.godot/imported/logo.png-deda0e4ba02a0b9e4e4a830029a5817f.ctex::
::res://addons/gdUnit4/src/ui/templates/::1741187982
TestSuiteTemplate.gd::GDScript::6556286048649144057::1733994126::0::1::::<>MarginContainer<><>0<>1<><>::
TestSuiteTemplate.tscn::PackedScene::8502648370468605202::1741187982::0::1::::<><><>0<>0<><>::uid://c0n6cq1nmoskn::::res://addons/gdUnit4/src/ui/templates/TestSuiteTemplate.gd
::res://addons/gdUnit4/src/update/::1741187982
GdMarkDownReader.gd::GDScript::1808391005380674208::1733994126::0::1::::<>RefCounted<><>0<>1<><>::
GdUnitPatch.gd::GDScript::8509080294529590279::1733994126::0::1::::GdUnitPatch<>RefCounted<><>0<>0<><>::
GdUnitPatcher.gd::GDScript::6096944801307960868::1733994126::0::1::::GdUnitPatcher<>RefCounted<><>0<>0<><>::
GdUnitUpdate.gd::GDScript::261126638502812978::1733994126::0::1::::<>Container<><>0<>1<><>::
GdUnitUpdate.tscn::PackedScene::1903369105985552870::1741187982::0::1::::<><><>0<>0<><>::uid://dyqynr70suww::::res://addons/gdUnit4/src/update/GdUnitUpdate.gd
GdUnitUpdateClient.gd::GDScript::87445848530660632::1733994126::0::1::::<>Node<><>0<>1<><>::
GdUnitUpdateNotify.gd::GDScript::6713075601029712921::1733994126::0::1::::<>MarginContainer<><>0<>1<><>::
GdUnitUpdateNotify.tscn::PackedScene::1803666248908679723::1741187982::0::1::::<><><>0<>0<><>::uid://c2v4my0x4ak5f::::res://addons/gdUnit4/src/update/GdUnitUpdateNotify.gd<>uid://bimhqyux7g5u::::res://addons/gdUnit4/src/update/GdUnitUpdateClient.gd<>uid://2eahgaw88y6q::::res://addons/gdUnit4/src/update/GdUnitUpdate.tscn
::res://addons/gdUnit4/src/update/assets/::1740584082
border_bottom.png::CompressedTexture2D/CompressedTexture2D::8046600027043552115::1733994126::1740584082::1::::<><><>0<>0<>a9d65f6f06758c1ca264108bf24fbe83<>res://.godot/imported/border_bottom.png-30d66a4c67e3a03ad191e37cdf16549d.ctex::
border_top.png::CompressedTexture2D/CompressedTexture2D::4459568014195188380::1733994126::1740584082::1::::<><><>0<>0<>22b6b00dd8ead969ad89405231ed22c2<>res://.godot/imported/border_top.png-c47cbebdb755144731c6ae309e18bbaa.ctex::
dot1.png::CompressedTexture2D/CompressedTexture2D::5109603293519470957::1733994126::1740584082::1::::<><><>0<>0<>b46bf764736c1f297acaea8b6542a061<>res://.godot/imported/dot1.png-380baf1b5247addda93bce3c799aa4e7.ctex::
dot2.png::CompressedTexture2D/CompressedTexture2D::6292277556510978255::1733994126::1740584082::1::::<><><>0<>0<>a99f78fd5f96117c561cbcae14cd5a9c<>res://.godot/imported/dot2.png-86a9db80ef4413e353c4339ad8f68a5f.ctex::
embedded.png::CompressedTexture2D/CompressedTexture2D::2235011957821491524::1733994126::1740584082::1::::<><><>0<>0<>ad145bac5f9940a78e0a63a65644e90f<>res://.godot/imported/embedded.png-29390948772209a603567d24f8766495.ctex::
horizontal-line2.png::CompressedTexture2D/CompressedTexture2D::7580448949353600345::1733994126::1740584082::1::::<><><>0<>0<>8415a7a207a368116f8a6ca2935a118b<>res://.godot/imported/horizontal-line2.png-92618e6ee5cc9002847547a8c9deadbc.ctex::
::res://addons/gdUnit4/src/update/assets/fonts/::1740774799
LICENSE.txt::TextFile::-1::1733994126::0::1::::<><><>0<>0<><>::
readme.txt::TextFile::-1::1733994126::0::1::::<><><>0<>0<><>::
::res://addons/gdUnit4/src/update/assets/fonts/static/::1740584082
RobotoMono-Bold.ttf::FontFile/FontFile::223881028430989244::1733994126::1740584082::1::::<><><>0<>0<>beb16514ede13f2c10c6f058cc887b1e<>res://.godot/imported/RobotoMono-Bold.ttf-ea008af97d359b7630bd271235703cae.fontdata::
RobotoMono-BoldItalic.ttf::FontFile/FontFile::5721506366514058184::1733994126::1740584082::1::::<><><>0<>0<>0132912eecd6b06eaec95cedc6aa2da0<>res://.godot/imported/RobotoMono-BoldItalic.ttf-6e10905211cda810d470782293480777.fontdata::
RobotoMono-ExtraLight.ttf::FontFile/FontFile::7098842197119376173::1733994126::1740584082::1::::<><><>0<>0<>5cb062b93a9d973f863b65509fa1412b<>res://.godot/imported/RobotoMono-ExtraLight.ttf-c8ac954f2ab584e7652e58ccd95cc705.fontdata::
RobotoMono-ExtraLightItalic.ttf::FontFile/FontFile::1065670027781248662::1733994126::1740584082::1::::<><><>0<>0<>34f51718d5e7fef4ac2a14591e91eddf<>res://.godot/imported/RobotoMono-ExtraLightItalic.ttf-06133dd8b521ead6203b317979387344.fontdata::
RobotoMono-Italic.ttf::FontFile/FontFile::524046407889669930::1733994126::1740584082::1::::<><><>0<>0<>f0e6478cadbde71d41589b13b0a4f39e<>res://.godot/imported/RobotoMono-Italic.ttf-328fe6d9b2ac5d629c43c335b916d307.fontdata::
RobotoMono-Light.ttf::FontFile/FontFile::8056613665575983756::1733994126::1740584082::1::::<><><>0<>0<>52c66363f90d3d8ff58e6ee2817d647e<>res://.godot/imported/RobotoMono-Light.ttf-638f745780c834176c3bf9969f0e408e.fontdata::
RobotoMono-LightItalic.ttf::FontFile/FontFile::5997472740207626258::1733994126::1740584082::1::::<><><>0<>0<>b2ccfc6f8cd215c35e97a0de4223350f<>res://.godot/imported/RobotoMono-LightItalic.ttf-473f0d613e289d058b8c392d0c5242bc.fontdata::
RobotoMono-Medium.ttf::FontFile/FontFile::6043375509297703573::1733994126::1740584082::1::::<><><>0<>0<>48ece6ff00ccdb656b267319487822a6<>res://.godot/imported/RobotoMono-Medium.ttf-f165ecef77d89557a95acac0927f13c4.fontdata::
RobotoMono-MediumItalic.ttf::FontFile/FontFile::5031013501836503446::1733994126::1740584082::1::::<><><>0<>0<>9718d640554669963184939feac70f11<>res://.godot/imported/RobotoMono-MediumItalic.ttf-40c40d791914284c8092585e839f0cd1.fontdata::
RobotoMono-Regular.ttf::FontFile/FontFile::162693794778155430::1733994126::1740584082::1::::<><><>0<>0<>4f412e341aa32f6db40974e2e5134802<>res://.godot/imported/RobotoMono-Regular.ttf-f5a7315540116b55ba9e010120cbfb0c.fontdata::
RobotoMono-SemiBold.ttf::FontFile/FontFile::2715577893073909280::1733994126::1740584082::1::::<><><>0<>0<>42b47a5107e6c3c098986c50c9ca848c<>res://.godot/imported/RobotoMono-SemiBold.ttf-6012d0b71d40b9767a7b6a480fe0d4b7.fontdata::
RobotoMono-SemiBoldItalic.ttf::FontFile/FontFile::1655812091759912980::1733994126::1740584082::1::::<><><>0<>0<>f467c9f552713bc182023b7d480619c7<>res://.godot/imported/RobotoMono-SemiBoldItalic.ttf-12b525223c8f2dfb78bca4e7ecaf3ca5.fontdata::
RobotoMono-Thin.ttf::FontFile/FontFile::5691030676903845637::1733994126::1740584082::1::::<><><>0<>0<>e955a42ce90876a172b22b27320089f8<>res://.godot/imported/RobotoMono-Thin.ttf-a3a6620deea1a01e153a2a60c778e675.fontdata::
RobotoMono-ThinItalic.ttf::FontFile/FontFile::6262943951101195158::1733994126::1740584082::1::::<><><>0<>0<>446c33e0bca2216759d6694746a4bb74<>res://.godot/imported/RobotoMono-ThinItalic.ttf-e9ceff3e4cdfbfedd19dbb3d3bba724a.fontdata::
::res://art/::1741187982
::res://art/board_game/::1741187982
dice_close.png::CompressedTexture2D/CompressedTexture2D::2351428574328324862::1741187982::1741187982::1::::<><><>0<>0<>8543ea17544a1f133df15a5d92f5ef38<>res://.godot/imported/dice_close.png-12ef2512d51ebdcbbe68107dd35a1a89.ctex::
license.txt::TextFile::-1::1741187982::0::1::::<><><>0<>0<><>::
pouch_add.png::CompressedTexture2D/CompressedTexture2D::8430224760803418361::1741187982::1741187982::1::::<><><>0<>0<>5dbe1329f1edabf3bf8bcff31c1e1a0f<>res://.godot/imported/pouch_add.png-ee5c41364a2ea773bc6f13409febe8e8.ctex::
pouch_remove.png::CompressedTexture2D/CompressedTexture2D::985255302222826655::1741187982::1741187982::1::::<><><>0<>0<>719e03c5ee4ddd24b5ea464ee6f6e09f<>res://.godot/imported/pouch_remove.png-452aa0bcbe3e69f11315e212b6feefaa.ctex::
::res://art/gatherers_exterior/::1740776423
::res://art/gatherers_exterior/art/::1740777480
gatherers_exterior_pack.png::CompressedTexture2D/CompressedTexture2D::8815285240314076393::1740775978::1740776009::1::::<><><>0<>0<>85840c4ee5f08cec263332c81855ae79<>res://.godot/imported/gatherers_exterior_pack.png-6a6c700ff1300012543c14b5b4f09789.ctex::
::res://art/gatherers_exterior/art/animations/::1740776009
damage_bright.png::CompressedTexture2D/CompressedTexture2D::5238510911768502578::1740775978::1740776009::1::::<><><>0<>0<>ece4ed5b84919efcf57024b7612738c6<>res://.godot/imported/damage_bright.png-cd6d0b61246a8f1eec80a87f449901b1.ctex::
damage_dark.png::CompressedTexture2D/CompressedTexture2D::938410990966539143::1740775978::1740776009::1::::<><><>0<>0<>f0df4b09a0f23e4016bebb3ed7687c46<>res://.godot/imported/damage_dark.png-95b66672d7cc5e4051cbe4fd01a20761.ctex::
force_big.png::CompressedTexture2D/CompressedTexture2D::4511874439111776986::1740775978::1740776009::1::::<><><>0<>0<>ac670df968652b67dfb78df150582ce6<>res://.godot/imported/force_big.png-cc1cb62df39bf15be871b4efe0ba0b1a.ctex::
force_small.png::CompressedTexture2D/CompressedTexture2D::8530930138059127287::1740775978::1740776009::1::::<><><>0<>0<>a2fb5ee74194293133205de0391e48f1<>res://.godot/imported/force_small.png-a790596b6a5bac8114899daf8e61d148.ctex::
harvest_animations_all.png::CompressedTexture2D/CompressedTexture2D::3647974950187543320::1740775978::1740776009::1::::<><><>0<>0<>ff921bec47725a2f98c2e4f2bd65c81c<>res://.godot/imported/harvest_animations_all.png-4d335bba58bb0aefb5453b7260cdfc82.ctex::
leaves_falling.png::CompressedTexture2D/CompressedTexture2D::2939257111465254389::1740775978::1740776009::1::::<><><>0<>0<>e72ffa920c155abe2af96e51f3eba672<>res://.godot/imported/leaves_falling.png-25d493496692bdc437134c49a82ceab9.ctex::
::res://art/gatherers_exterior/art/characters/::1740775978
::res://art/gatherers_exterior/art/icons/::1740776009
gatherers_icons.png::CompressedTexture2D/CompressedTexture2D::4476706503181057328::1740775978::1740776009::1::::<><><>0<>0<>269408ed3cc201840acbb41c5be0a38c<>res://.godot/imported/gatherers_icons.png-c67b25618c7537f2c5141786ca737e6e.ctex::
::res://art/gatherers_exterior/art/objects/::1740775978
::res://art/gatherers_exterior/art/objects/dark/::1740776009
flower_monsterous.png::CompressedTexture2D/CompressedTexture2D::8576311280806099157::1740775978::1740776009::1::::<><><>0<>0<>bf3e0a6725c52dc376c6fca45583d3cc<>res://.godot/imported/flower_monsterous.png-5e686028fec28689c523c52b6d0b26b1.ctex::
sarcophagus.png::CompressedTexture2D/CompressedTexture2D::5207390224782445346::1740775978::1740776009::1::::<><><>0<>0<>75bf35603d2b3b5c638baa369ade375d<>res://.godot/imported/sarcophagus.png-1693be42985ee468ec879cd6f68c8e51.ctex::
tomestone.png::CompressedTexture2D/CompressedTexture2D::8045398659114311269::1740775978::1740776009::1::::<><><>0<>0<>6e061efc0ef916311020993bd4e9388f<>res://.godot/imported/tomestone.png-91e714ff1a2a7aebe836e3856c36c279.ctex::
tree_dark_pink.png::CompressedTexture2D/CompressedTexture2D::3572960830532229138::1740775978::1740776009::1::::<><><>0<>0<>2119d48e915a79aa03cff50790c1cdb1<>res://.godot/imported/tree_dark_pink.png-15c1e657c32a48164850aed3d65190f3.ctex::
tree_dark_pink_small.png::CompressedTexture2D/CompressedTexture2D::100402858124627806::1740775978::1740776009::1::::<><><>0<>0<>0374dfe5aaf2aa61e84ec839c76ff06e<>res://.godot/imported/tree_dark_pink_small.png-792a3b26de99f6964e867cd1078c39db.ctex::
tree_drooping_sapling.png::CompressedTexture2D/CompressedTexture2D::8902290808093347397::1740775978::1740776009::1::::<><><>0<>0<>5b89d4b4a7ed5d10e7eb9dab93b170f5<>res://.godot/imported/tree_drooping_sapling.png-9921642f7eddea9e54ec129a67015e11.ctex::
tree_haunting.png::CompressedTexture2D/CompressedTexture2D::1232497183856335926::1740775978::1740776009::1::::<><><>0<>0<>e02c980fcdb766f80e1563289fe31fc7<>res://.godot/imported/tree_haunting.png-7629ee2bb1341f2f57ab1c665613d64b.ctex::
::res://art/gatherers_exterior/art/objects/desert/::1740776009
cactus_1.png::CompressedTexture2D/CompressedTexture2D::4168824835200827088::1740775978::1740776009::1::::<><><>0<>0<>8dae3a02fe831b64eeaff68cf3736319<>res://.godot/imported/cactus_1.png-1dd2ddabed59f4a7b34630dc37a3843e.ctex::
cactus_2.png::CompressedTexture2D/CompressedTexture2D::8562252160817382816::1740775978::1740776009::1::::<><><>0<>0<>1df1cbb7e6651e75f150abfe41f881ff<>res://.godot/imported/cactus_2.png-18b368ee10d537e90b0d601507b06360.ctex::
cactus_3.png::CompressedTexture2D/CompressedTexture2D::4252148796401540822::1740775978::1740776009::1::::<><><>0<>0<>8bf6f085533e429e81e3420387dc012b<>res://.godot/imported/cactus_3.png-825d5cbb2a077cbb39c24a4a780cd33a.ctex::
desert_plant_redtip.png::CompressedTexture2D/CompressedTexture2D::2474210593725663934::1740775978::1740776009::1::::<><><>0<>0<>4afe3dbc192301f09ac64b10a1970625<>res://.godot/imported/desert_plant_redtip.png-57193dedc34876858a4970d6e5ddaf90.ctex::
desert_succulent2.png::CompressedTexture2D/CompressedTexture2D::9124736472109447978::1740775978::1740776009::1::::<><><>0<>0<>4f027a27dab8d3a88aaa0b93ca0e34d6<>res://.godot/imported/desert_succulent2.png-939d0790ac3905ddce0bb15d67ace368.ctex::
desert_succulent.png::CompressedTexture2D/CompressedTexture2D::7709540346120178122::1740775978::1740776009::1::::<><><>0<>0<>ee0be673e7c5a1071b8ff937a0c52924<>res://.godot/imported/desert_succulent.png-bdff89fa0f18284cc48f0fd1bc678d6b.ctex::
tree_palm.png::CompressedTexture2D/CompressedTexture2D::719013792053990008::1740775978::1740776009::1::::<><><>0<>0<>bbbc1e01ceb2b5af130a7c47bc6f951a<>res://.godot/imported/tree_palm.png-495e3a9209a6c689f14132faac4e6f32.ctex::
tree_savana.png::CompressedTexture2D/CompressedTexture2D::339204393457345476::1740775978::1740776009::1::::<><><>0<>0<>2a405482b9526460fea8d411c2d1115b<>res://.godot/imported/tree_savana.png-f30a6915ff2d364ea40e5dcd46b5abea.ctex::
::res://art/gatherers_exterior/art/objects/grass/::1740776009
rock_large1.png::CompressedTexture2D/CompressedTexture2D::3633958922777402027::1740775978::1740776009::1::::<><><>0<>0<>f4629eed9a6bf4b384c562dd7b523f3c<>res://.godot/imported/rock_large1.png-7e1522abd4892da25c9434d1343dad0b.ctex::
Rock_Large2.png::CompressedTexture2D/CompressedTexture2D::8375985943354641371::1740775978::1740776009::1::::<><><>0<>0<>444ae89eea5a470e9479b108d6e29518<>res://.godot/imported/Rock_Large2.png-4303e81c663e14b666db88f65e50b73d.ctex::
Rock_Tall1.png::CompressedTexture2D/CompressedTexture2D::127362461146786806::1740775978::1740776009::1::::<><><>0<>0<>514a16ef44ef9b363eb4cdd74a7ab38a<>res://.godot/imported/Rock_Tall1.png-cce778accf7b2465c5a539372a74db68.ctex::
Rock_Tall2.png::CompressedTexture2D/CompressedTexture2D::6955565400902632520::1740775978::1740776009::1::::<><><>0<>0<>8f4e75dd3e6f97336d742a2ba38c8aca<>res://.godot/imported/Rock_Tall2.png-1f032e1ad33b9dbbeb59e1fc7ec2af59.ctex::
stump1.png::CompressedTexture2D/CompressedTexture2D::3333125879622630882::1740775978::1740776009::1::::<><><>0<>0<>6baaef0bda445e92d5f3722f9f5997d5<>res://.godot/imported/stump1.png-e205754eb131f22805819eb9f1016c7c.ctex::
stump2.png::CompressedTexture2D/CompressedTexture2D::7635469087466541916::1740775978::1740776009::1::::<><><>0<>0<>97171e2bda58173b0e23de3790043fda<>res://.godot/imported/stump2.png-70f7e7afd7545a559489ea792419fbd2.ctex::
stump3.png::CompressedTexture2D/CompressedTexture2D::594189632108659951::1740775978::1740776009::1::::<><><>0<>0<>be96be49e4b174b61fbbe7886636a00b<>res://.godot/imported/stump3.png-16c5e260ebdf2a80387fbe9c04296463.ctex::
tree_berry_bloom.png::CompressedTexture2D/CompressedTexture2D::138520130627878411::1740775978::1740776009::1::::<><><>0<>0<>c369cfe2ff1230bd8e1cb6ce78832e66<>res://.godot/imported/tree_berry_bloom.png-f96d694165860a6d8a1b82e5295e68d0.ctex::
tree_berry_nobloom.png::CompressedTexture2D/CompressedTexture2D::7524642915397385902::1740775978::1740776009::1::::<><><>0<>0<>22c77939fe7b150678e429e71e7d55cd<>res://.godot/imported/tree_berry_nobloom.png-1e41b60459866c8eab1ba46e9958c181.ctex::
tree_pine.png::CompressedTexture2D/CompressedTexture2D::3532432752728752033::1740775978::1740776009::1::::<><><>0<>0<>888a4579610dd04254f73aff19a4ac93<>res://.godot/imported/tree_pine.png-a52678585a1de6ccc9f4eb8df2823c02.ctex::
weed_1.png::CompressedTexture2D/CompressedTexture2D::7453823645668653949::1740775978::1740776009::1::::<><><>0<>0<>1665a12faa7646973f48dbfd90b65213<>res://.godot/imported/weed_1.png-0dfbfce684b49b845c0472e5169655e7.ctex::
weed_2.png::CompressedTexture2D/CompressedTexture2D::1710993062241346490::1740775978::1740776009::1::::<><><>0<>0<>293f1699b3f96c953a04f5e189cc1608<>res://.godot/imported/weed_2.png-1119747a85d99babd1d24f8b65d1895c.ctex::
weed_3.png::CompressedTexture2D/CompressedTexture2D::6054875810850990381::1740775978::1740776009::1::::<><><>0<>0<>e7dda1d2bb01fc15b5812d8e7d8b26f0<>res://.godot/imported/weed_3.png-ed5fa25d9265aa9b8415baf821e3ef94.ctex::
::res://art/gatherers_exterior/art/objects/ice/::1740776009
ice_block_large.png::CompressedTexture2D/CompressedTexture2D::4972401536145789656::1740775978::1740776009::1::::<><><>0<>0<>514518dfa931f0f4d183973843a75435<>res://.godot/imported/ice_block_large.png-74aac29ee6794b8fb2d6757a0da2e6b8.ctex::
ice_block_small_1.png::CompressedTexture2D/CompressedTexture2D::3319541547893737056::1740775978::1740776009::1::::<><><>0<>0<>d6fcdfb8113a19808ba231accb44169d<>res://.godot/imported/ice_block_small_1.png-7209ffc53c5abd0db695b6ec6ff82658.ctex::
ice_block_small_2.png::CompressedTexture2D/CompressedTexture2D::1540630741054860847::1740775978::1740776009::1::::<><><>0<>0<>72166bb8049f76fcda89e60b32d5f9ef<>res://.godot/imported/ice_block_small_2.png-14164e5b435353e7c395a649ae93206b.ctex::
ice_crystals.png::CompressedTexture2D/CompressedTexture2D::1372422122131902418::1740775978::1740776009::1::::<><><>0<>0<>143dc90176292ec8ac2524cc11ab4531<>res://.godot/imported/ice_crystals.png-5fefb1e3489069af73dd012a90e5ad0b.ctex::
ice_crystal_small.png::CompressedTexture2D/CompressedTexture2D::6156443657947851376::1740775978::1740776009::1::::<><><>0<>0<>380827b43553cec019e71e670237c015<>res://.godot/imported/ice_crystal_small.png-49cebc81737392f1e31ad977d4025d02.ctex::
ice_shard.png::CompressedTexture2D/CompressedTexture2D::8878339424042541078::1740775978::1740776009::1::::<><><>0<>0<>48457017aa7ae8f62705c4093cfd1aae<>res://.godot/imported/ice_shard.png-dfc3883cf893569c39bfdb91c312eea8.ctex::
tree_winter_berry_bloom.png::CompressedTexture2D/CompressedTexture2D::2710481844032438153::1740775978::1740776009::1::::<><><>0<>0<>8bd4a0f34a7ee69bb8b2dbcdfc555e1a<>res://.godot/imported/tree_winter_berry_bloom.png-3b2b8b22b7d87ac818a1dfa68b4cea11.ctex::
tree_winter_berry_nobloom.png::CompressedTexture2D/CompressedTexture2D::6280676389157366294::1740775978::1740776009::1::::<><><>0<>0<>a65360a0b01b0e7786f49a54714ef0fd<>res://.godot/imported/tree_winter_berry_nobloom.png-409c3fbb5ab9aaf121a08ee92e4377de.ctex::
tree_winter_pine.png::CompressedTexture2D/CompressedTexture2D::3394246246091556321::1740775978::1740776009::1::::<><><>0<>0<>e824a7a27aab76ea7525e4f66022d93d<>res://.godot/imported/tree_winter_pine.png-a48df73a0545ee6f9464e730b39a7b6e.ctex::
::res://art/gatherers_exterior/art/objects/mining/::1740776009
ore_copper.png::CompressedTexture2D/CompressedTexture2D::8995533739241801450::1740775978::1740776009::1::::<><><>0<>0<>5fd302212c93349b02c2a02fc83f6a8c<>res://.godot/imported/ore_copper.png-13d36a3fc9a94ca8111f3034f0b2c416.ctex::
ore_gold.png::CompressedTexture2D/CompressedTexture2D::733209202050731047::1740775978::1740776009::1::::<><><>0<>0<>5bf7b0ec4f21670572e40b9ea58b41e4<>res://.godot/imported/ore_gold.png-625d5321f9903878f8dc19f8f5917e09.ctex::
ore_silver.png::CompressedTexture2D/CompressedTexture2D::3342600513221312979::1740775978::1740776009::1::::<><><>0<>0<>632cde9be2620ab78ab1bd62aa1b4856<>res://.godot/imported/ore_silver.png-dd81bfee86cd460a20eeb4116d7fa44d.ctex::
::res://art/gatherers_exterior/art/particles/::1740776009
pixel_particle_16x16_round.png::CompressedTexture2D/CompressedTexture2D::3065697613897299978::1740775978::1740776009::1::::<><><>0<>0<>e50db4b60b6494a43d98505047bdfe12<>res://.godot/imported/pixel_particle_16x16_round.png-4ddf0f617409b5e1ce130fa3b118ea88.ctex::
::res://art/gatherers_exterior/art/resources/::1740776009
coin_copper.png::CompressedTexture2D/CompressedTexture2D::2235031971234116660::1740775978::1740776009::1::::<><><>0<>0<>3ce9f47f2e2fc8f8a57fdf43b7b49960<>res://.godot/imported/coin_copper.png-5737f86bb4129333af7b0a5b0d00faa4.ctex::
coin_gold.png::CompressedTexture2D/CompressedTexture2D::2431097646857396948::1740775978::1740776009::1::::<><><>0<>0<>d9eb3666a860b5e391d1065c65099286<>res://.godot/imported/coin_gold.png-92ce1c1cdc9b90f0f0ec7a6a51df4ef6.ctex::
coin_silver.png::CompressedTexture2D/CompressedTexture2D::2059389686523040615::1740775978::1740776009::1::::<><><>0<>0<>52bde1617c8028fc22ee11cd2c5e09d7<>res://.godot/imported/coin_silver.png-7fcbbe4214fafa9171779b0f347a1463.ctex::
crystal_ice.png::CompressedTexture2D/CompressedTexture2D::790642256096657939::1740775978::1740776009::1::::<><><>0<>0<>50a02e9f22e9e70618794f46f91ec488<>res://.godot/imported/crystal_ice.png-0bff60a9c27621398b6b89af806e0bbb.ctex::
ore_copper.png::CompressedTexture2D/CompressedTexture2D::5093592759971065659::1740775978::1740776009::1::::<><><>0<>0<>985a83fec332c00c2f22d8ff1acb66c3<>res://.godot/imported/ore_copper.png-e6134eb2036a5bf48d7074370edd3130.ctex::
ore_gold.png::CompressedTexture2D/CompressedTexture2D::3725852670773868867::1740775978::1740776009::1::::<><><>0<>0<>d370baeefa56d6ece76e714d1823b7c2<>res://.godot/imported/ore_gold.png-68d51c9576a6b1fc0b998cf992ef9c2e.ctex::
ore_silver.png::CompressedTexture2D/CompressedTexture2D::6492845129048661308::1740775978::1740776009::1::::<><><>0<>0<>9d5035881cd791488f6bddfc39fb5b1a<>res://.godot/imported/ore_silver.png-be6cef04792e2657da4d87323ce69ee5.ctex::
rock_item.png::CompressedTexture2D/CompressedTexture2D::2409565274127442708::1740775978::1740776009::1::::<><><>0<>0<>8f5f485310de86634cdda70e323db6e8<>res://.godot/imported/rock_item.png-d38bd3caaae66c72b01d207128b17b90.ctex::
wood_brown.png::CompressedTexture2D/CompressedTexture2D::4221276559334270170::1740775978::1740776009::1::::<><><>0<>0<>f8e32e4d2e9089006384d51437e4840b<>res://.godot/imported/wood_brown.png-c6d089a7e4dc2b3fed872e735df5cc6a.ctex::
wood_grey.png::CompressedTexture2D/CompressedTexture2D::4815333591710744918::1740775978::1740776009::1::::<><><>0<>0<>dec32d0943351a7e3c6d336ce232b0b8<>res://.godot/imported/wood_grey.png-a17e7b4b575b057ea1cdd320988def61.ctex::
wood_red.png::CompressedTexture2D/CompressedTexture2D::9033733411622445105::1740775978::1740776009::1::::<><><>0<>0<>8d1f5cf8ea6c38e1ab7a66734ceb5ab5<>res://.godot/imported/wood_red.png-e1ac71a2fd9a2c4bc93d9c123c88f05c.ctex::
::res://art/gatherers_exterior/art/tilesets/::1740776009
decor_dark.png::CompressedTexture2D/CompressedTexture2D::9054413702567294457::1740775978::1740776009::1::::<><><>0<>0<>07dd76f9adbd439541a09b3a7750d714<>res://.godot/imported/decor_dark.png-197e0fc2a654770ebd4354eeb1262d25.ctex::
decor_grass.png::CompressedTexture2D/CompressedTexture2D::4514150974837332196::1740775978::1740776009::1::::<><><>0<>0<>a751df06a959f6d0dd4a92af025f36ee<>res://.godot/imported/decor_grass.png-1f8671c75077b7a9dab2b9bc881e1896.ctex::
decor_ice.png::CompressedTexture2D/CompressedTexture2D::2069864641930917959::1740775978::1740776009::1::::<><><>0<>0<>99f8d38a51c016a56a0097308b051db7<>res://.godot/imported/decor_ice.png-13d18f8723900c2f39a3c6078cc001c9.ctex::
floating_platform.png::CompressedTexture2D/CompressedTexture2D::4007422729594595891::1740775978::1740776009::1::::<><><>0<>0<>d4cb0720bce789b561773b02b5d0607f<>res://.godot/imported/floating_platform.png-48431f7ae4603c9863d61008fd1e7995.ctex::
tileset_bridge.png::CompressedTexture2D/CompressedTexture2D::4764472473492167898::1740775978::1740776009::1::::<><><>0<>0<>52dc98ae38b1e237978eb6b550b7a424<>res://.godot/imported/tileset_bridge.png-86ba2b540cb580fbd6d8f313e5b19128.ctex::
tileset_dark.png::CompressedTexture2D/CompressedTexture2D::8594090674244231644::1740775978::1740776009::1::::<><><>0<>0<>4699c4db4c2c8f8be09562c624ab2952<>res://.godot/imported/tileset_dark.png-615f64d781e0422a928d08ee718d7cf9.ctex::
tileset_desert.png::CompressedTexture2D/CompressedTexture2D::5205144205892176564::1740775978::1740776009::1::::<><><>0<>0<>b9f827a869bb236361eaf7d836b940a6<>res://.godot/imported/tileset_desert.png-4047dc5aabb47f5ceda15526cb09ff04.ctex::
tileset_floating_bridge.png::CompressedTexture2D/CompressedTexture2D::8916529241053494589::1740775978::1740776009::1::::<><><>0<>0<>0faba775a7b49c47a3fffa2b29354719<>res://.godot/imported/tileset_floating_bridge.png-fe9c144ebf1e3b1adf49364975aed1a6.ctex::
tileset_grass.png::CompressedTexture2D/CompressedTexture2D::1562125207872066392::1740775978::1740776009::1::::<><><>0<>0<>553e2b8ad0cb3dbb388294ac3c810fa6<>res://.godot/imported/tileset_grass.png-46d25dfd2c88e926d3f635c794b2182f.ctex::
tileset_ice.png::CompressedTexture2D/CompressedTexture2D::6879100056950019997::1740775978::1740776009::1::::<><><>0<>0<>c34c558a8a68626305cc5be9ee3025d7<>res://.godot/imported/tileset_ice.png-c6020592bc8d1469d6af1e4a73bc6b2b.ctex::
tileset_water.png::CompressedTexture2D/CompressedTexture2D::2101227339345155516::1740775978::1740776009::1::::<><><>0<>0<>cae630e58e1d498b05eaf40c0970cd45<>res://.godot/imported/tileset_water.png-9db6ca1e37d2768ecdf7bb61b186ac94.ctex::
::res://art/gatherers_exterior/art/tools/::1740776009
axe_copper.png::CompressedTexture2D/CompressedTexture2D::4139275716119770834::1740775978::1740776009::1::::<><><>0<>0<>03b9bff1ce4d4f2e25dddce600ee18cd<>res://.godot/imported/axe_copper.png-c6c2d0006c873984ff0347f002c66374.ctex::
axe_gold.png::CompressedTexture2D/CompressedTexture2D::7387358608030066214::1740775978::1740776009::1::::<><><>0<>0<>a8e0f1b80196a2c66291d02e9ef242db<>res://.godot/imported/axe_gold.png-65cb0823cafa25c689c149aab6e8236f.ctex::
axe_silver.png::CompressedTexture2D/CompressedTexture2D::3672495328597803508::1740775978::1740776009::1::::<><><>0<>0<>e2717ef15b44d8544a3f87f0faedbd48<>res://.godot/imported/axe_silver.png-b4569926723b6f5a364e4a5b21031d3c.ctex::
hammer_copper.png::CompressedTexture2D/CompressedTexture2D::5698991267729048546::1740775978::1740776009::1::::<><><>0<>0<>16576ade069e48eff07f2442a480f0c5<>res://.godot/imported/hammer_copper.png-f6195de795bb5eefa47537b87444b803.ctex::
hammer_gold.png::CompressedTexture2D/CompressedTexture2D::6913632345152375400::1740775978::1740776009::1::::<><><>0<>0<>bb28f5f0d2b1fa4cfbc7a79c063cf36f<>res://.godot/imported/hammer_gold.png-5498b2265b08e357ef2e88b24213def4.ctex::
hammer_silver.png::CompressedTexture2D/CompressedTexture2D::5156217861270564766::1740775978::1740776009::1::::<><><>0<>0<>2d23675e37ea475fa260803d859c5208<>res://.godot/imported/hammer_silver.png-5fe1b0bcfec37aea486cc387ffba2063.ctex::
pickaxe_copper.png::CompressedTexture2D/CompressedTexture2D::2577806989747434024::1740775978::1740776009::1::::<><><>0<>0<>6699de93f8ed6a2abe2739684c7714ad<>res://.godot/imported/pickaxe_copper.png-2312cff9bf19d65528abfe7b34c17413.ctex::
pickaxe_gold.png::CompressedTexture2D/CompressedTexture2D::604980423662157247::1740775978::1740776009::1::::<><><>0<>0<>6f25edc5528123912474a1fc6d7c9939<>res://.godot/imported/pickaxe_gold.png-17a3a7b4440dc056d527175cbeed51df.ctex::
pickaxe_silver.png::CompressedTexture2D/CompressedTexture2D::7646215593816097402::1740775978::1740776009::1::::<><><>0<>0<>7aee69e87194ba9afaf7a128e9d30ee2<>res://.godot/imported/pickaxe_silver.png-d8a96337c8b3f80b9c2921969109be78.ctex::
sickle_copper.png::CompressedTexture2D/CompressedTexture2D::8006452510839329705::1740775978::1740776009::1::::<><><>0<>0<>9a2f382eb224dd49a3f1383333d55af3<>res://.godot/imported/sickle_copper.png-664e5219194773adf3c212424eb0b318.ctex::
sickle_gold.png::CompressedTexture2D/CompressedTexture2D::9083617293076838110::1740775978::1740776009::1::::<><><>0<>0<>bd25d709898e169d34260524734a7d0f<>res://.godot/imported/sickle_gold.png-aa92e783a45e25e92ac7edb02815c33e.ctex::
sickle_silver.png::CompressedTexture2D/CompressedTexture2D::5360020630077207976::1740775978::1740776009::1::::<><><>0<>0<>e2cc05b9dfd9cf13fdda91b02bd28fbe<>res://.godot/imported/sickle_silver.png-f472b9fa7e3304bc9f4b832b1cb19fa0.ctex::
watering_can_copper.png::CompressedTexture2D/CompressedTexture2D::2950549395453832788::1740775978::1740776009::1::::<><><>0<>0<>6ab96914b367066d20c6a010b61b3651<>res://.godot/imported/watering_can_copper.png-a0a0f9e37dcbb749d26aac0241340d22.ctex::
watering_can_gold.png::CompressedTexture2D/CompressedTexture2D::2277455946266905483::1740775978::1740776009::1::::<><><>0<>0<>bb37f083bb23f857cdcecc1657618b76<>res://.godot/imported/watering_can_gold.png-569d20e574d0afb1090a07b8b7263676.ctex::
watering_can_silver.png::CompressedTexture2D/CompressedTexture2D::6545330682882947575::1740775978::1740776009::1::::<><><>0<>0<>72481d183542efefa25d1ca61914ff43<>res://.godot/imported/watering_can_silver.png-4e66cafe0c396c48877ae52e9e436191.ctex::
::res://art/gatherers_exterior/tileset/::1740775974
exterior_decor.tres::TileSet::3572545191771159816::1740775974::0::1::::<><><>0<>0<><>::uid://b5kxn3r5wimau::::res://top_down/art/gatherers/exterior/art/tilesets/decor_grass.png<>uid://d2aa4uwrjs8bt::::res://top_down/art/gatherers/exterior/art/tilesets/decor_dark.png<>uid://4qwmrxmq6trb::::res://top_down/art/gatherers/exterior/art/tilesets/decor_ice.png
exterior_ground.tres::TileSet::58705243812733868::1740775974::0::1::::<><><>0<>0<><>::uid://wix8d453nn1i::::res://top_down/art/gatherers/exterior/art/tilesets/tileset_grass.png<>uid://46353270wwc7::::res://top_down/art/gatherers/exterior/art/tilesets/tileset_water.png
::res://bus/::1740763263
player_inventory_bus.tres::Resource/InventoryBus::6703480829239815752::1740763263::0::1::::<><><>0<>0<><>::uid://bw1hlo5mpqo77::::res://addons/flex_inventory/bus/inventory_bus.gd
::res://inventory/::1742309520
player_inventory.tres::Resource/FlexInventory::1977523134442306240::1742309520::0::1::::<><><>0<>0<><>::uid://dfoiqel6lgbf7::::res://addons/flex_inventory/inventory/item_container.gd<>uid://dkf0fyysgh1tc::::res://addons/flex_inventory/inventory/flex_stack.gd<>uid://db5y1ie78lq5n::::res://inventory/types/backpack_type.tres<>uid://ccbvkadn5e0hg::::res://addons/flex_inventory/inventory/flex_inventory.gd
::res://inventory/items/::1741187982
gold_item.tres::Resource/FlexItem::7505787894647951952::1741187982::0::1::::<><><>0<>0<><>::uid://wh04qt1e4bwn::::res://addons/flex_inventory/items/flex_item.gd<>uid://1qpi64qijkbr::::res://addons/flex_inventory/items/item_tag.gd
stone_item.tres::Resource/FlexItem::6457830845621387197::1741187982::0::1::::<><><>0<>0<><>::uid://balhgnmb5ebwe::::res://art/gatherers_exterior/art/resources/rock_item.png<>uid://wh04qt1e4bwn::::res://addons/flex_inventory/items/flex_item.gd<>uid://1qpi64qijkbr::::res://addons/flex_inventory/items/item_tag.gd
wood_item.tres::Resource/FlexItem::8587011368251345473::1741187982::0::1::::<><><>0<>0<><>::uid://b1e22qjlop2dq::::res://art/gatherers_exterior/art/resources/wood_brown.png<>uid://wh04qt1e4bwn::::res://addons/flex_inventory/items/flex_item.gd<>uid://1qpi64qijkbr::::res://addons/flex_inventory/items/item_tag.gd
::res://inventory/types/::1741187982
backpack_type.tres::Resource/ItemContainerType::7292886293671554609::1741187982::0::1::::<><><>0<>0<><>::uid://1qpi64qijkbr::::res://addons/flex_inventory/items/item_tag.gd<>uid://dsdwtnc0rntxh::::res://art/board_game/pouch_add.png<>uid://dp6q7lh63jeiy::::res://addons/flex_inventory/inventory/item_container_type.gd
::res://levels/::1741794003
drag_and_drop.gd::GDScript::1339425616242876678::1741187982::0::1::::<>Control<><>0<>0<><>::
drag_and_drop.tscn::PackedScene::5402284122679937953::1741794003::0::1::::<><><>0<>0<><>::uid://b6ugis8psfywx::::res://settings/demo_theme.tres<>uid://cdbbur6alyr0r::::res://templates/flex_inventory/ui/shop/shop_ui.tscn<>uid://c7cptwib50xyk::::res://templates/flex_inventory/ui/player/player_inventory_view.tscn<>uid://tc3e5x58wy8e::::res://levels/drag_and_drop.gd<>uid://3f6rt1jncq85::::res://inventory/player_inventory.tres
::res://settings/::1740775169
demo_theme.tres::Theme::4603941976965797195::1740775169::0::1::::<><><>0<>0<><>::
::res://templates/::1740587455
::res://templates/flex_inventory/::1740777622
readme.md::TextFile::-1::1740585343::0::1::::<><><>0<>0<><>::
::res://templates/flex_inventory/art/::1740587449
empty_icon.png::CompressedTexture2D/CompressedTexture2D::212292474520055843::1740585222::1740587449::1::::<><><>0<>0<>0b4e2d69329e0f583dd7b7f9f962d18d<>res://.godot/imported/empty_icon.png-cd7d7dc211ec8ef0c852797075c0a141.ctex::
::res://templates/flex_inventory/inventory/::1740777624
shop_type.tres::Resource/ItemContainerType::7494208757022433632::1740777594::0::1::::<><><>0<>0<><>::uid://1qpi64qijkbr::::res://addons/flex_inventory/items/item_tag.gd<>uid://dp6q7lh63jeiy::::res://addons/flex_inventory/inventory/item_container_type.gd
::res://templates/flex_inventory/settings/::1741187985
default_actions.tres::Resource/FlexActions::8860113236834512494::1741187985::0::1::::<><><>0<>0<><>::uid://dvsesvhoxfsvh::::res://addons/flex_inventory/flex_actions.gd
::res://templates/flex_inventory/signals/::1740585222
shop_bus.tres::Resource/ShopBus::3310812972419964766::1740585222::0::1::::<><><>0<>0<><>::uid://co2gbf6ixskl1::::res://addons/flex_inventory/shop/shop_bus.gd
::res://templates/flex_inventory/ui/::1741794003
inventory_view.tscn::PackedScene::6959794869705082543::1741790500::0::1::::<><><>0<>0<><>::uid://bni6b13ea483x::::res://addons/flex_inventory/ui/view/inventory_view.gd<>uid://cihvnkle5hx0m::::res://templates/flex_inventory/ui/item_container_view.tscn
item_container_view.tscn::PackedScene::5350101575386223378::1741794003::0::1::::<><><>0<>0<><>::uid://dnk53rq44rqtl::::res://addons/flex_inventory/ui/view/item_container_view.gd<>uid://cqex1ic151pcb::::res://templates/flex_inventory/ui/resource_display/stack_view.tscn
total_count_view.tscn::PackedScene::3699196627253398501::1741790500::0::1::::<><><>0<>0<><>::uid://cjs2wi0plqxhu::::res://addons/flex_inventory/ui/view/total_item_count_view.gd<>uid://cqex1ic151pcb::::res://templates/flex_inventory/ui/resource_display/stack_view.tscn
::res://templates/flex_inventory/ui/player/::1741794003
player_inventory_view.tscn::PackedScene::7023958972245721950::1741794003::0::1::::<><><>0<>0<><>::uid://bni6b13ea483x::::res://addons/flex_inventory/ui/view/inventory_view.gd<>uid://ddkso3iebwol8::::res://addons/flex_inventory/ui/inventory/money_label.gd<>uid://dw4gh738rcbh4::::res://addons/flex_inventory/ui/inventory_controller.gd<>uid://dyh51gy8sq4fq::::res://templates/flex_inventory/settings/default_actions.tres
::res://templates/flex_inventory/ui/popups/::1741187985
items_transfer_window.tscn::PackedScene::7943741161574235769::1740587449::0::1::::<><><>0<>0<><>::uid://cot0gflhmq2vu::::res://addons/flex_inventory/ui/popups/items_transfer_menu.gd<>uid://cjvwl4bav0nhj::::res://templates/flex_inventory/ui/popups/transfer_amount_selector.tscn
max_value_button.gd::GDScript::1377040507055892119::1740585222::0::1::::<>Button<><>0<>0<><>::
modify_value_button.gd::GDScript::4639899769276713323::1740585222::0::1::::<>Button<><>0<>0<><>::
transfer_amount_selector.tscn::PackedScene::5449249835288584451::1741187985::0::1::::<><><>0<>0<><>::uid://d1koro5imc1pw::::res://addons/flex_inventory/ui/popups/transfer_amount_selector.gd<>uid://b7duqa3ca5nlr::::res://templates/flex_inventory/ui/popups/modify_value_button.gd<>uid://tvbwkj8comlb::::res://templates/flex_inventory/ui/popups/max_value_button.gd
::res://templates/flex_inventory/ui/resource_display/::1741794003
resource_view.tscn::PackedScene::6279765257731227812::1741790500::0::1::::<><><>0<>0<><>::uid://8xig4pvrskos::::res://addons/flex_inventory/ui/view/resources_display_view.gd<>uid://cqex1ic151pcb::::res://templates/flex_inventory/ui/resource_display/stack_view.tscn
stack_view.tscn::PackedScene::5905563722584975729::1741794003::0::1::::<><><>0<>0<><>::uid://n86nfvl4agbl::::res://addons/flex_inventory/ui/view/stack_view.gd<>uid://dyh51gy8sq4fq::::res://templates/flex_inventory/settings/default_actions.tres
::res://templates/flex_inventory/ui/shop/::1742309525
buy_back_view.tscn::PackedScene::641891591595638795::1741794003::0::1::::<><><>0<>0<><>::uid://cihvnkle5hx0m::::res://templates/flex_inventory/ui/item_container_view.tscn<>uid://btgilu06tytpw::::res://templates/flex_inventory/ui/shop/cost_display.gd
cost_display.gd::GDScript::3732901449537128176::1742309525::0::1::::CostDisplay<>RichTextLabel<><>0<>0<><>::
purchase_view.tscn::PackedScene::1303303622594750988::1742309525::0::1::::<><><>0<>0<><>::uid://b5sc7x2kw3bsw::::res://addons/flex_inventory/ui/view/purchase_view.gd<>uid://cihvnkle5hx0m::::res://templates/flex_inventory/ui/item_container_view.tscn<>uid://dfoiqel6lgbf7::::res://addons/flex_inventory/inventory/item_container.gd<>uid://dkf0fyysgh1tc::::res://addons/flex_inventory/inventory/flex_stack.gd<>uid://de1ir17g0bw6s::::res://templates/flex_inventory/inventory/shop_type.tres<>uid://ccbvkadn5e0hg::::res://addons/flex_inventory/inventory/flex_inventory.gd<>uid://btgilu06tytpw::::res://templates/flex_inventory/ui/shop/cost_display.gd<>uid://cty1hwl11wwbm::::res://addons/flex_inventory/inventory/inventory_settings.gd
shop_inventory_view.tscn::PackedScene::1116113515660903648::1740585222::0::1::::<><><>0<>0<><>::
shop_ui.tscn::PackedScene::4985569649726776279::1741794003::0::1::::<><><>0<>0<><>::uid://daomms2x82s43::::res://addons/flex_inventory/shop/shop_ui.gd<>uid://bnf1uup4lsmly::::res://templates/flex_inventory/signals/shop_bus.tres<>uid://stlhquw164jo::::res://templates/flex_inventory/ui/shop/purchase_view.tscn<>uid://je64jahhobyx::::res://templates/flex_inventory/ui/shop/buy_back_view.tscn
::res://test/::1740583799
::res://test/flex_inventory/::1741790501
test_cost_display.gd::GDScript::6028575542460275040::1741187983::0::1::::TestCostDisplay<>GdUnitTestSuite<><>0<>0<><>::
test_drag_transfer.gd::GDScript::6847035480979289144::1741790501::0::1::::<>GdUnitTestSuite<><>0<>0<><>::
test_flex_array_extensions.gd::GDScript::4225624136227001547::1740583800::0::1::::<>GdUnitTestSuite<><>0<>0<><>::
test_flex_stack.gd::GDScript::1944138499878959013::1741790501::0::1::::<>GdUnitTestSuite<><>0<>0<><>::
test_item_container_view.gd::GDScript::1805910481064729762::1741790501::0::1::::TestItemContainerView<>GdUnitTestSuite<><>0<>0<><>::
test_shop.gd::GDScript::8162737746312881047::1741189952::0::1::::<>GdUnitTestSuite<><>0<>0<><>::
test_shop_bus.gd::GDScript::9079869464270485319::1740583800::0::1::::<>GdUnitTestSuite<><>0<>0<><>::
::res://test/flex_inventory/inventory/::1741790501
test_flex_inventory.gd::GDScript::8468630935610319184::1741790501::0::1::::<>GdUnitTestSuite<><>0<>0<><>::
test_flex_inventory_item_count_with_tag.gd::GDScript::6556522910614261367::1741190158::0::1::::TestFlexInventoryGetItemCountWithTag<>GdUnitTestSuite<><>0<>0<><>::
test_init_item_container.gd::GDScript::4010632729075739540::1741790501::0::1::::TestItemContainerInit<>GdUnitTestSuite<><>0<>0<><>::
test_inventory_resource.gd::GDScript::9156174142166983116::1741790501::0::1::::TestInventoryResource<>GdUnitTestSuite<><>0<>0<><>::
test_item_container.gd::GDScript::266915998770067684::1741790501::0::1::::<>GdUnitTestSuite<><>0<>0<><>::
::res://test/flex_inventory/transfer/::1742309519
test_items_transfer_combine_duplicate_stacks.gd::GDScript::9222454853653839927::1741790501::0::1::::TestItemsTransferCombineDuplicateStacks<>GdUnitTestSuite<><>0<>0<><>::
test_stack_redistribution_manager.gd::GDScript::9164532817267705334::1742309519::0::1::::TestStackRedistributionManager<>GdUnitTestSuite<><>0<>0<><>::
test_stack_transfer.gd::GDScript::604264426753290175::1741790501::0::1::::<>GdUnitTestSuite<><>0<>0<><>::
::res://test/flex_inventory/ui/::1741790501
test_transfer_preview_factory.gd::GDScript::3772265834080373421::1741790501::0::1::::<>GdUnitTestSuite<><>0<>0<><>::
