[gd_scene load_steps=6 format=3 uid="uid://ci753hy32ffun"]

[ext_resource type="Theme" uid="uid://b6ugis8psfywx" path="res://settings/demo_theme.tres" id="1_8megp"]
[ext_resource type="PackedScene" uid="uid://cdbbur6alyr0r" path="res://templates/flex_inventory/ui/shop/shop_ui.tscn" id="1_t0hy5"]
[ext_resource type="PackedScene" uid="uid://c7cptwib50xyk" path="res://templates/flex_inventory/ui/player/player_inventory_view.tscn" id="2_nytvd"]
[ext_resource type="Script" uid="uid://tc3e5x58wy8e" path="res://levels/drag_and_drop.gd" id="2_wao6l"]
[ext_resource type="Resource" uid="uid://3f6rt1jncq85" path="res://inventory/player_inventory.tres" id="5_pkr3m"]

[node name="DragAndDropTest" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_8megp")
script = ExtResource("2_wao6l")

[node name="ShopUI" parent="." instance=ExtResource("1_t0hy5")]
layout_mode = 0
offset_left = 431.0
offset_top = 48.0
offset_right = 731.0
offset_bottom = 548.0

[node name="PlayerInventoryView" parent="." instance=ExtResource("2_nytvd")]
custom_minimum_size = Vector2(50, 50)
layout_mode = 0
offset_left = 65.0
offset_top = 42.0
offset_right = 151.0
offset_bottom = 126.0
scale = Vector2(1.01401, 0.992278)
inventory = ExtResource("5_pkr3m")

[node name="InventoryController" parent="PlayerInventoryView" index="0" node_paths=PackedStringArray("inventory_view")]
inventory_view = NodePath("..")

[node name="MoneyLabel" parent="PlayerInventoryView/VBoxContainer" index="1"]
text = "Money: %d"
inventory = ExtResource("5_pkr3m")

[editable path="PlayerInventoryView"]
